T3140 000:028.168   SEGGER J-Link V6.70e Log File
T3140 000:028.296   DLL Compiled: Apr 17 2020 17:55:05
T3140 000:028.302   Logging started @ 2020-09-07 07:24
T3140 000:028.309 JLINK_SetWarnOutHandler(...)
T3140 000:028.317 - 0.010ms
T3140 000:028.327 JLINK_OpenEx(...)
T3140 000:029.107   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3140 000:030.635   Hardware: V7.00
T3140 000:030.648   S/N: 20090928
T3140 000:030.657   OEM: SEGGER
T3140 000:030.665   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3140 000:031.395   TELNET listener socket opened on port 19021
T3140 000:031.489   WEBSRV Starting webserver
T3140 000:031.572   WEBSRV Webserver running on local port 19080
T3140 000:031.582 - 3.258ms returns "O.K."
T3140 000:031.603 JLINK_GetEmuCaps()
T3140 000:031.609 - 0.008ms returns 0x88EA5833
T3140 000:031.618 JLINK_TIF_GetAvailable(...)
T3140 000:031.726 - 0.112ms
T3140 000:031.736 JLINK_SetErrorOutHandler(...)
T3140 000:031.742 - 0.008ms
T3140 000:031.759 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Git\HAL_Bootloader\APP\MDK-ARM\JLinkSettings.ini"", ...). 
T3140 000:039.254 - 7.513ms returns 0x00
T3140 000:041.497 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3140 000:043.638   Device "STM32F103C8" selected.
T3140 000:044.419 - 2.910ms returns 0x00
T3140 000:044.432 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3140 000:044.442 - 0.005ms returns 0x01
T3140 000:044.449 JLINK_GetHardwareVersion()
T3140 000:044.455 - 0.008ms returns 0x11170
T3140 000:044.462 JLINK_GetDLLVersion()  returns 67005
T3140 000:044.472 JLINK_GetFirmwareString(...)
T3140 000:044.478 - 0.008ms
T3140 000:049.970 JLINK_GetDLLVersion()  returns 67005
T3140 000:049.981 JLINK_GetCompileDateTime()
T3140 000:049.987 - 0.009ms
T3140 000:051.846 JLINK_GetFirmwareString(...)
T3140 000:051.856 - 0.012ms
T3140 000:053.639 JLINK_GetHardwareVersion()
T3140 000:053.648 - 0.012ms returns 0x11170
T3140 000:060.838 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3140 000:061.147 - 0.313ms returns 0x00
T3140 000:061.169 JLINK_SetSpeed(5000)
T3140 000:061.219 - 0.054ms
T3140 000:061.229 JLINK_GetId()
T3140 000:063.777   Found SW-DP with ID 0x1BA01477
T3140 000:073.973   Found SW-DP with ID 0x1BA01477
T3140 000:076.030   Old FW that does not support reading DPIDR via DAP jobs
T3140 000:080.405   Unknown DP version. Assuming DPv0
T3140 000:082.258   Scanning AP map to find all available APs
T3140 000:085.885   AP[1]: Stopped AP scan as end of AP map has been reached
T3140 000:087.739   AP[0]: AHB-AP (IDR: 0x14770011)
T3140 000:089.547   Iterating through AP map to find AHB-AP to use
T3140 000:094.456   AP[0]: Core found
T3140 000:096.300   AP[0]: AHB-AP ROM base: 0xE00FF000
T3140 000:099.658   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3140 000:101.516   Found Cortex-M3 r1p1, Little endian.
T3140 000:202.756    -- Max. mem block: 0x00002C18
T3140 000:202.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:203.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:203.814   CPU_ReadMem(4 bytes @ 0xE0002000)
T3140 000:206.172   FPUnit: 6 code (BP) slots and 2 literal slots
T3140 000:206.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3140 000:206.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:206.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:207.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T3140 000:207.740   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3140 000:208.114   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3140 000:208.521   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3140 000:208.892   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3140 000:211.201   CoreSight components:
T3140 000:213.025   ROMTbl[0] @ E00FF000
T3140 000:213.040   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3140 000:214.022   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3140 000:216.470   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3140 000:216.485   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3140 000:218.997   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3140 000:219.012   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3140 000:221.541   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3140 000:221.607   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3140 000:224.348   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3140 000:224.362   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3140 000:226.952   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3140 000:227.263 - 166.039ms   returns 0x1BA01477
T3140 000:227.278 JLINK_GetDLLVersion()  returns 67005
T3140 000:227.285 JLINK_CORE_GetFound()
T3140 000:227.290 - 0.008ms returns 0x30000FF
T3140 000:227.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3140 000:227.307   Value=0xE00FF000
T3140 000:227.315 - 0.019ms returns 0x00
T3140 000:229.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3140 000:229.155   Value=0xE00FF000
T3140 000:229.163 - 0.021ms returns 0x00
T3140 000:229.170 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3140 000:229.176   Value=0x00000000
T3140 000:229.184 - 0.016ms returns 0x00
T3140 000:229.200   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3140 000:229.229   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3140 000:229.735   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3140 000:229.748 - 0.553ms returns 0x10
T3140 000:229.756 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3140 000:229.762   Value=0x00000000
T3140 000:229.769 - 0.016ms returns 0x00
T3140 000:229.776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3140 000:229.782   Value=0xE0040000
T3140 000:229.790 - 0.016ms returns 0x00
T3140 000:229.796 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3140 000:229.820   Value=0xE0000000
T3140 000:229.828 - 0.035ms returns 0x00
T3140 000:229.835 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3140 000:229.841   Value=0xE0001000
T3140 000:229.849 - 0.016ms returns 0x00
T3140 000:229.855 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3140 000:229.860   Value=0xE0002000
T3140 000:229.868 - 0.015ms returns 0x00
T3140 000:229.874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3140 000:229.880   Value=0xE000E000
T3140 000:229.888 - 0.016ms returns 0x00
T3140 000:229.894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3140 000:229.899   Value=0xE000EDF0
T3140 000:229.907 - 0.016ms returns 0x00
T3140 000:229.913 JLINK_GetDebugInfo(0x01 = Unknown)
T3140 000:229.923   Value=0x00000000
T3140 000:229.931 - 0.020ms returns 0x00
T3140 000:229.940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3140 000:229.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3140 000:230.320   Data:  31 C2 1F 41
T3140 000:230.333    - CPUID
T3140 000:230.341 - 0.404ms returns 1
T3140 000:230.348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3140 000:230.354   Value=0x00000000
T3140 000:230.362 - 0.016ms returns 0x00
T3140 000:230.370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3140 000:230.377 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3140 000:230.386 JLINK_Reset()
T3140 000:230.407   CPU is running
T3140 000:230.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:230.810   CPU is running
T3140 000:230.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:232.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3140 000:235.221   Reset: Reset device via AIRCR.SYSRESETREQ.
T3140 000:235.235   CPU is running
T3140 000:235.244   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3140 000:288.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:289.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:289.559   CPU is running
T3140 000:289.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:289.965   CPU is running
T3140 000:289.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:295.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:298.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T3140 000:299.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3140 000:299.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:299.948 - 69.565ms
T3140 000:299.961 JLINK_Halt()
T3140 000:299.970 - 0.012ms returns 0x00
T3140 000:299.978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3140 000:299.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:300.352   Data:  03 00 03 00
T3140 000:300.361    - DHCSR
T3140 000:300.369 - 0.393ms returns 1
T3140 000:300.376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3140 000:300.382    - DHCSR
T3140 000:300.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:300.813 - 0.443ms returns 0
T3140 000:300.826 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3140 000:300.832    - DEMCR
T3140 000:300.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:301.240 - 0.420ms returns 0
T3140 000:308.524 JLINK_GetHWStatus(...)
T3140 000:308.642 - 0.121ms returns 0x00
T3140 000:313.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3140 000:313.762 - 0.013ms returns 0x06
T3140 000:313.768 JLINK_GetNumBPUnits(Type = 0xF0)
T3140 000:313.774 - 0.008ms returns 0x2000
T3140 000:313.780 JLINK_GetNumWPUnits()
T3140 000:313.785 - 0.008ms returns 0x04
T3140 000:319.073 JLINK_GetSpeed()
T3140 000:319.083 - 0.013ms returns 0xFA0
T3140 000:322.576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3140 000:322.594   CPU_ReadMem(4 bytes @ 0xE000E004)
T3140 000:322.965   Data:  01 00 00 00
T3140 000:322.974 - 0.401ms returns 1
T3140 000:322.982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3140 000:322.989   CPU_ReadMem(4 bytes @ 0xE000E004)
T3140 000:323.354   Data:  01 00 00 00
T3140 000:323.363 - 0.384ms returns 1
T3140 000:323.370 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3140 000:323.376   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3140 000:323.713   CPU_WriteMem(28 bytes @ 0xE0001000)
T3140 000:324.478 - 1.115ms returns 0x1C
T3140 000:324.494 JLINK_Halt()
T3140 000:324.501 - 0.009ms returns 0x00
T3140 000:324.507 JLINK_IsHalted()
T3140 000:324.514 - 0.009ms returns TRUE
T3140 000:327.083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3140 000:327.092   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3140 000:327.401   CPU_WriteMem(356 bytes @ 0x20000000)
T3140 000:331.987 - 4.911ms returns 0x164
T3140 000:332.020 JLINK_WriteReg(R0, 0x08000000)
T3140 000:332.028 - 0.012ms returns 0x00
T3140 000:332.035 JLINK_WriteReg(R1, 0x044AA200)
T3140 000:332.041 - 0.008ms returns 0x00
T3140 000:332.047 JLINK_WriteReg(R2, 0x00000001)
T3140 000:332.053 - 0.008ms returns 0x00
T3140 000:332.059 JLINK_WriteReg(R3, 0x00000000)
T3140 000:332.065 - 0.008ms returns 0x00
T3140 000:332.071 JLINK_WriteReg(R4, 0x00000000)
T3140 000:332.077 - 0.008ms returns 0x00
T3140 000:332.083 JLINK_WriteReg(R5, 0x00000000)
T3140 000:332.089 - 0.008ms returns 0x00
T3140 000:332.096 JLINK_WriteReg(R6, 0x00000000)
T3140 000:332.101 - 0.008ms returns 0x00
T3140 000:332.108 JLINK_WriteReg(R7, 0x00000000)
T3140 000:332.114 - 0.008ms returns 0x00
T3140 000:332.120 JLINK_WriteReg(R8, 0x00000000)
T3140 000:332.126 - 0.009ms returns 0x00
T3140 000:332.133 JLINK_WriteReg(R9, 0x20000160)
T3140 000:332.138 - 0.008ms returns 0x00
T3140 000:332.145 JLINK_WriteReg(R10, 0x00000000)
T3140 000:332.150 - 0.008ms returns 0x00
T3140 000:332.157 JLINK_WriteReg(R11, 0x00000000)
T3140 000:332.162 - 0.008ms returns 0x00
T3140 000:332.169 JLINK_WriteReg(R12, 0x00000000)
T3140 000:332.174 - 0.008ms returns 0x00
T3140 000:332.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:332.187 - 0.009ms returns 0x00
T3140 000:332.193 JLINK_WriteReg(R14, 0x20000001)
T3140 000:332.199 - 0.008ms returns 0x00
T3140 000:332.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T3140 000:332.212 - 0.008ms returns 0x00
T3140 000:332.218 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:332.224 - 0.008ms returns 0x00
T3140 000:332.230 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:332.236 - 0.008ms returns 0x00
T3140 000:332.242 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:332.248 - 0.008ms returns 0x00
T3140 000:332.254 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:332.260 - 0.008ms returns 0x00
T3140 000:332.267   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:332.282   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:332.664 - 0.404ms returns 0x00000001
T3140 000:332.676 JLINK_Go()
T3140 000:332.684   CPU_WriteMem(2 bytes @ 0x20000000)
T3140 000:333.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:333.482   CPU_WriteMem(4 bytes @ 0xE0002008)
T3140 000:333.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T3140 000:333.505   CPU_WriteMem(4 bytes @ 0xE0002010)
T3140 000:333.514   CPU_WriteMem(4 bytes @ 0xE0002014)
T3140 000:333.522   CPU_WriteMem(4 bytes @ 0xE0002018)
T3140 000:333.530   CPU_WriteMem(4 bytes @ 0xE000201C)
T3140 000:335.811   CPU_WriteMem(4 bytes @ 0xE0001004)
T3140 000:339.088 - 6.419ms
T3140 000:339.102 JLINK_IsHalted()
T3140 000:342.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:342.479 - 3.382ms returns TRUE
T3140 000:342.492 JLINK_ReadReg(R15 (PC))
T3140 000:342.500 - 0.011ms returns 0x20000000
T3140 000:342.508 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3140 000:342.515 - 0.010ms returns 0x00
T3140 000:342.522 JLINK_ReadReg(R0)
T3140 000:342.528 - 0.009ms returns 0x00000000
T3140 000:342.982 JLINK_WriteReg(R0, 0x08003000)
T3140 000:342.994 - 0.015ms returns 0x00
T3140 000:343.001 JLINK_WriteReg(R1, 0x00000400)
T3140 000:343.008 - 0.009ms returns 0x00
T3140 000:343.015 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:343.021 - 0.009ms returns 0x00
T3140 000:343.028 JLINK_WriteReg(R3, 0x00000000)
T3140 000:343.035 - 0.009ms returns 0x00
T3140 000:343.042 JLINK_WriteReg(R4, 0x00000000)
T3140 000:343.048 - 0.009ms returns 0x00
T3140 000:343.055 JLINK_WriteReg(R5, 0x00000000)
T3140 000:343.062 - 0.009ms returns 0x00
T3140 000:343.069 JLINK_WriteReg(R6, 0x00000000)
T3140 000:343.075 - 0.009ms returns 0x00
T3140 000:343.082 JLINK_WriteReg(R7, 0x00000000)
T3140 000:343.088 - 0.009ms returns 0x00
T3140 000:343.095 JLINK_WriteReg(R8, 0x00000000)
T3140 000:343.102 - 0.009ms returns 0x00
T3140 000:343.109 JLINK_WriteReg(R9, 0x20000160)
T3140 000:343.115 - 0.009ms returns 0x00
T3140 000:343.122 JLINK_WriteReg(R10, 0x00000000)
T3140 000:343.129 - 0.009ms returns 0x00
T3140 000:343.136 JLINK_WriteReg(R11, 0x00000000)
T3140 000:343.142 - 0.009ms returns 0x00
T3140 000:343.149 JLINK_WriteReg(R12, 0x00000000)
T3140 000:343.156 - 0.009ms returns 0x00
T3140 000:343.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:343.170 - 0.010ms returns 0x00
T3140 000:343.177 JLINK_WriteReg(R14, 0x20000001)
T3140 000:343.183 - 0.009ms returns 0x00
T3140 000:343.190 JLINK_WriteReg(R15 (PC), 0x20000020)
T3140 000:343.197 - 0.009ms returns 0x00
T3140 000:343.204 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:343.210 - 0.009ms returns 0x00
T3140 000:343.217 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:343.224 - 0.009ms returns 0x00
T3140 000:343.231 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:343.237 - 0.009ms returns 0x00
T3140 000:343.244 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:343.251 - 0.009ms returns 0x00
T3140 000:343.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:343.268 - 0.013ms returns 0x00000002
T3140 000:343.275 JLINK_Go()
T3140 000:343.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:346.576 - 3.307ms
T3140 000:346.588 JLINK_IsHalted()
T3140 000:346.935 - 0.351ms returns FALSE
T3140 000:354.497 JLINK_IsHalted()
T3140 000:357.558   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:357.939 - 3.449ms returns TRUE
T3140 000:357.953 JLINK_ReadReg(R15 (PC))
T3140 000:357.962 - 0.012ms returns 0x20000000
T3140 000:357.969 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3140 000:357.976 - 0.009ms returns 0x00
T3140 000:357.983 JLINK_ReadReg(R0)
T3140 000:357.990 - 0.009ms returns 0x00000000
T3140 000:358.374 JLINK_WriteReg(R0, 0x08003400)
T3140 000:358.386 - 0.016ms returns 0x00
T3140 000:358.394 JLINK_WriteReg(R1, 0x00000400)
T3140 000:358.400 - 0.009ms returns 0x00
T3140 000:358.407 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:358.414 - 0.009ms returns 0x00
T3140 000:358.421 JLINK_WriteReg(R3, 0x00000000)
T3140 000:358.427 - 0.009ms returns 0x00
T3140 000:358.434 JLINK_WriteReg(R4, 0x00000000)
T3140 000:358.441 - 0.064ms returns 0x00
T3140 000:358.507 JLINK_WriteReg(R5, 0x00000000)
T3140 000:358.515 - 0.010ms returns 0x00
T3140 000:358.521 JLINK_WriteReg(R6, 0x00000000)
T3140 000:358.527 - 0.008ms returns 0x00
T3140 000:358.534 JLINK_WriteReg(R7, 0x00000000)
T3140 000:358.540 - 0.008ms returns 0x00
T3140 000:358.546 JLINK_WriteReg(R8, 0x00000000)
T3140 000:358.552 - 0.008ms returns 0x00
T3140 000:358.558 JLINK_WriteReg(R9, 0x20000160)
T3140 000:358.564 - 0.008ms returns 0x00
T3140 000:358.570 JLINK_WriteReg(R10, 0x00000000)
T3140 000:358.576 - 0.008ms returns 0x00
T3140 000:358.582 JLINK_WriteReg(R11, 0x00000000)
T3140 000:358.588 - 0.008ms returns 0x00
T3140 000:358.595 JLINK_WriteReg(R12, 0x00000000)
T3140 000:358.600 - 0.008ms returns 0x00
T3140 000:358.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:358.613 - 0.009ms returns 0x00
T3140 000:358.620 JLINK_WriteReg(R14, 0x20000001)
T3140 000:358.626 - 0.008ms returns 0x00
T3140 000:358.632 JLINK_WriteReg(R15 (PC), 0x20000020)
T3140 000:358.638 - 0.008ms returns 0x00
T3140 000:358.644 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:358.651 - 0.009ms returns 0x00
T3140 000:358.657 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:358.663 - 0.008ms returns 0x00
T3140 000:358.669 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:358.675 - 0.008ms returns 0x00
T3140 000:358.682 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:358.688 - 0.008ms returns 0x00
T3140 000:358.694   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:358.703 - 0.012ms returns 0x00000003
T3140 000:358.710 JLINK_Go()
T3140 000:358.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:362.069 - 3.366ms
T3140 000:362.081 JLINK_IsHalted()
T3140 000:362.576 - 0.501ms returns FALSE
T3140 000:366.508 JLINK_IsHalted()
T3140 000:369.638   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:370.010 - 3.505ms returns TRUE
T3140 000:370.018 JLINK_ReadReg(R15 (PC))
T3140 000:370.025 - 0.010ms returns 0x20000000
T3140 000:370.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3140 000:370.038 - 0.008ms returns 0x00
T3140 000:370.045 JLINK_ReadReg(R0)
T3140 000:370.050 - 0.008ms returns 0x00000000
T3140 000:370.410 JLINK_WriteReg(R0, 0x08003800)
T3140 000:370.421 - 0.014ms returns 0x00
T3140 000:370.428 JLINK_WriteReg(R1, 0x00000400)
T3140 000:370.434 - 0.008ms returns 0x00
T3140 000:370.441 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:370.447 - 0.008ms returns 0x00
T3140 000:370.453 JLINK_WriteReg(R3, 0x00000000)
T3140 000:370.459 - 0.008ms returns 0x00
T3140 000:370.465 JLINK_WriteReg(R4, 0x00000000)
T3140 000:370.471 - 0.008ms returns 0x00
T3140 000:370.477 JLINK_WriteReg(R5, 0x00000000)
T3140 000:370.483 - 0.008ms returns 0x00
T3140 000:370.489 JLINK_WriteReg(R6, 0x00000000)
T3140 000:370.495 - 0.008ms returns 0x00
T3140 000:370.501 JLINK_WriteReg(R7, 0x00000000)
T3140 000:370.509 - 0.010ms returns 0x00
T3140 000:370.515 JLINK_WriteReg(R8, 0x00000000)
T3140 000:370.521 - 0.008ms returns 0x00
T3140 000:370.527 JLINK_WriteReg(R9, 0x20000160)
T3140 000:370.533 - 0.008ms returns 0x00
T3140 000:370.540 JLINK_WriteReg(R10, 0x00000000)
T3140 000:370.545 - 0.009ms returns 0x00
T3140 000:370.568 JLINK_WriteReg(R11, 0x00000000)
T3140 000:370.575 - 0.009ms returns 0x00
T3140 000:370.581 JLINK_WriteReg(R12, 0x00000000)
T3140 000:370.587 - 0.008ms returns 0x00
T3140 000:370.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:370.600 - 0.009ms returns 0x00
T3140 000:370.606 JLINK_WriteReg(R14, 0x20000001)
T3140 000:370.612 - 0.008ms returns 0x00
T3140 000:370.618 JLINK_WriteReg(R15 (PC), 0x20000020)
T3140 000:370.624 - 0.008ms returns 0x00
T3140 000:370.631 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:370.637 - 0.008ms returns 0x00
T3140 000:370.643 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:370.649 - 0.008ms returns 0x00
T3140 000:370.655 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:370.661 - 0.008ms returns 0x00
T3140 000:370.668 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:370.673 - 0.008ms returns 0x00
T3140 000:370.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:370.689 - 0.044ms returns 0x00000004
T3140 000:370.730 JLINK_Go()
T3140 000:370.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:373.989 - 3.265ms
T3140 000:374.002 JLINK_IsHalted()
T3140 000:374.352 - 0.354ms returns FALSE
T3140 000:376.517 JLINK_IsHalted()
T3140 000:379.553   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:379.923 - 3.410ms returns TRUE
T3140 000:379.932 JLINK_ReadReg(R15 (PC))
T3140 000:379.939 - 0.010ms returns 0x20000000
T3140 000:379.946 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3140 000:379.952 - 0.008ms returns 0x00
T3140 000:379.958 JLINK_ReadReg(R0)
T3140 000:379.964 - 0.008ms returns 0x00000000
T3140 000:380.303 JLINK_WriteReg(R0, 0x08003C00)
T3140 000:380.313 - 0.013ms returns 0x00
T3140 000:380.320 JLINK_WriteReg(R1, 0x00000400)
T3140 000:380.326 - 0.008ms returns 0x00
T3140 000:380.332 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:380.338 - 0.008ms returns 0x00
T3140 000:380.344 JLINK_WriteReg(R3, 0x00000000)
T3140 000:380.350 - 0.008ms returns 0x00
T3140 000:380.357 JLINK_WriteReg(R4, 0x00000000)
T3140 000:380.362 - 0.008ms returns 0x00
T3140 000:380.368 JLINK_WriteReg(R5, 0x00000000)
T3140 000:380.374 - 0.008ms returns 0x00
T3140 000:380.380 JLINK_WriteReg(R6, 0x00000000)
T3140 000:380.386 - 0.008ms returns 0x00
T3140 000:380.392 JLINK_WriteReg(R7, 0x00000000)
T3140 000:380.398 - 0.008ms returns 0x00
T3140 000:380.404 JLINK_WriteReg(R8, 0x00000000)
T3140 000:380.410 - 0.008ms returns 0x00
T3140 000:380.417 JLINK_WriteReg(R9, 0x20000160)
T3140 000:380.423 - 0.009ms returns 0x00
T3140 000:380.430 JLINK_WriteReg(R10, 0x00000000)
T3140 000:380.437 - 0.009ms returns 0x00
T3140 000:380.444 JLINK_WriteReg(R11, 0x00000000)
T3140 000:380.451 - 0.010ms returns 0x00
T3140 000:380.458 JLINK_WriteReg(R12, 0x00000000)
T3140 000:380.464 - 0.009ms returns 0x00
T3140 000:380.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:380.479 - 0.010ms returns 0x00
T3140 000:380.485 JLINK_WriteReg(R14, 0x20000001)
T3140 000:380.491 - 0.008ms returns 0x00
T3140 000:380.498 JLINK_WriteReg(R15 (PC), 0x20000020)
T3140 000:380.503 - 0.008ms returns 0x00
T3140 000:380.510 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:380.517 - 0.010ms returns 0x00
T3140 000:380.531 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:380.544 - 0.017ms returns 0x00
T3140 000:380.553 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:380.561 - 0.011ms returns 0x00
T3140 000:380.568 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:380.574 - 0.008ms returns 0x00
T3140 000:380.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:380.590 - 0.012ms returns 0x00000005
T3140 000:380.596 JLINK_Go()
T3140 000:380.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:383.854 - 3.264ms
T3140 000:383.866 JLINK_IsHalted()
T3140 000:384.212 - 0.350ms returns FALSE
T3140 000:386.526 JLINK_IsHalted()
T3140 000:389.552   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:389.923 - 3.400ms returns TRUE
T3140 000:389.932 JLINK_ReadReg(R15 (PC))
T3140 000:389.939 - 0.010ms returns 0x20000000
T3140 000:389.946 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3140 000:389.952 - 0.008ms returns 0x00
T3140 000:389.958 JLINK_ReadReg(R0)
T3140 000:389.964 - 0.008ms returns 0x00000000
T3140 000:390.301 JLINK_WriteReg(R0, 0x08004000)
T3140 000:390.312 - 0.013ms returns 0x00
T3140 000:390.319 JLINK_WriteReg(R1, 0x00000400)
T3140 000:390.324 - 0.008ms returns 0x00
T3140 000:390.331 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:390.336 - 0.008ms returns 0x00
T3140 000:390.343 JLINK_WriteReg(R3, 0x00000000)
T3140 000:390.348 - 0.008ms returns 0x00
T3140 000:390.355 JLINK_WriteReg(R4, 0x00000000)
T3140 000:390.360 - 0.008ms returns 0x00
T3140 000:390.367 JLINK_WriteReg(R5, 0x00000000)
T3140 000:390.372 - 0.008ms returns 0x00
T3140 000:390.379 JLINK_WriteReg(R6, 0x00000000)
T3140 000:390.385 - 0.008ms returns 0x00
T3140 000:390.391 JLINK_WriteReg(R7, 0x00000000)
T3140 000:390.398 - 0.010ms returns 0x00
T3140 000:390.405 JLINK_WriteReg(R8, 0x00000000)
T3140 000:390.411 - 0.009ms returns 0x00
T3140 000:390.419 JLINK_WriteReg(R9, 0x20000160)
T3140 000:390.428 - 0.013ms returns 0x00
T3140 000:390.437 JLINK_WriteReg(R10, 0x00000000)
T3140 000:390.444 - 0.010ms returns 0x00
T3140 000:390.450 JLINK_WriteReg(R11, 0x00000000)
T3140 000:390.456 - 0.008ms returns 0x00
T3140 000:390.462 JLINK_WriteReg(R12, 0x00000000)
T3140 000:390.468 - 0.008ms returns 0x00
T3140 000:390.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:390.480 - 0.009ms returns 0x00
T3140 000:390.487 JLINK_WriteReg(R14, 0x20000001)
T3140 000:390.492 - 0.008ms returns 0x00
T3140 000:390.499 JLINK_WriteReg(R15 (PC), 0x20000020)
T3140 000:390.504 - 0.008ms returns 0x00
T3140 000:390.511 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:390.517 - 0.008ms returns 0x00
T3140 000:390.524 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:390.536 - 0.015ms returns 0x00
T3140 000:390.544 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:390.551 - 0.009ms returns 0x00
T3140 000:390.557 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:390.563 - 0.008ms returns 0x00
T3140 000:390.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:390.579 - 0.012ms returns 0x00000006
T3140 000:390.585 JLINK_Go()
T3140 000:390.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:393.840 - 3.261ms
T3140 000:393.851 JLINK_IsHalted()
T3140 000:394.198 - 0.350ms returns FALSE
T3140 000:397.540 JLINK_IsHalted()
T3140 000:400.595   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:400.970 - 3.434ms returns TRUE
T3140 000:400.983 JLINK_ReadReg(R15 (PC))
T3140 000:400.991 - 0.011ms returns 0x20000000
T3140 000:400.999 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3140 000:401.005 - 0.009ms returns 0x00
T3140 000:401.013 JLINK_ReadReg(R0)
T3140 000:401.020 - 0.009ms returns 0x00000000
T3140 000:401.280 JLINK_WriteReg(R0, 0x00000001)
T3140 000:401.292 - 0.014ms returns 0x00
T3140 000:401.299 JLINK_WriteReg(R1, 0x00000400)
T3140 000:401.306 - 0.010ms returns 0x00
T3140 000:401.313 JLINK_WriteReg(R2, 0x000000FF)
T3140 000:401.320 - 0.009ms returns 0x00
T3140 000:401.327 JLINK_WriteReg(R3, 0x00000000)
T3140 000:401.333 - 0.009ms returns 0x00
T3140 000:401.340 JLINK_WriteReg(R4, 0x00000000)
T3140 000:401.347 - 0.009ms returns 0x00
T3140 000:401.354 JLINK_WriteReg(R5, 0x00000000)
T3140 000:401.376 - 0.026ms returns 0x00
T3140 000:401.384 JLINK_WriteReg(R6, 0x00000000)
T3140 000:401.391 - 0.010ms returns 0x00
T3140 000:401.399 JLINK_WriteReg(R7, 0x00000000)
T3140 000:401.406 - 0.010ms returns 0x00
T3140 000:401.420 JLINK_WriteReg(R8, 0x00000000)
T3140 000:401.428 - 0.010ms returns 0x00
T3140 000:401.435 JLINK_WriteReg(R9, 0x20000160)
T3140 000:401.443 - 0.010ms returns 0x00
T3140 000:401.449 JLINK_WriteReg(R10, 0x00000000)
T3140 000:401.455 - 0.009ms returns 0x00
T3140 000:401.462 JLINK_WriteReg(R11, 0x00000000)
T3140 000:401.468 - 0.009ms returns 0x00
T3140 000:401.474 JLINK_WriteReg(R12, 0x00000000)
T3140 000:401.480 - 0.008ms returns 0x00
T3140 000:401.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:401.493 - 0.009ms returns 0x00
T3140 000:401.500 JLINK_WriteReg(R14, 0x20000001)
T3140 000:401.507 - 0.009ms returns 0x00
T3140 000:401.513 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3140 000:401.520 - 0.009ms returns 0x00
T3140 000:401.526 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:401.533 - 0.009ms returns 0x00
T3140 000:401.541 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:401.549 - 0.010ms returns 0x00
T3140 000:401.555 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:401.561 - 0.008ms returns 0x00
T3140 000:401.568 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:401.574 - 0.008ms returns 0x00
T3140 000:401.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:401.589 - 0.012ms returns 0x00000007
T3140 000:401.596 JLINK_Go()
T3140 000:401.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:404.864 - 3.275ms
T3140 000:404.877 JLINK_IsHalted()
T3140 000:407.834   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:408.207 - 3.334ms returns TRUE
T3140 000:408.217 JLINK_ReadReg(R15 (PC))
T3140 000:408.225 - 0.011ms returns 0x20000000
T3140 000:408.232 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3140 000:408.239 - 0.011ms returns 0x00
T3140 000:408.248 JLINK_ReadReg(R0)
T3140 000:408.255 - 0.009ms returns 0x00000000
T3140 000:463.026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3140 000:463.040   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3140 000:463.060   CPU_WriteMem(356 bytes @ 0x20000000)
T3140 000:467.653 - 4.634ms returns 0x164
T3140 000:467.684 JLINK_WriteReg(R0, 0x08000000)
T3140 000:467.694 - 0.012ms returns 0x00
T3140 000:467.700 JLINK_WriteReg(R1, 0x044AA200)
T3140 000:467.706 - 0.008ms returns 0x00
T3140 000:467.712 JLINK_WriteReg(R2, 0x00000002)
T3140 000:467.718 - 0.008ms returns 0x00
T3140 000:467.725 JLINK_WriteReg(R3, 0x00000000)
T3140 000:467.730 - 0.008ms returns 0x00
T3140 000:467.737 JLINK_WriteReg(R4, 0x00000000)
T3140 000:467.742 - 0.008ms returns 0x00
T3140 000:467.749 JLINK_WriteReg(R5, 0x00000000)
T3140 000:467.754 - 0.008ms returns 0x00
T3140 000:467.760 JLINK_WriteReg(R6, 0x00000000)
T3140 000:467.766 - 0.008ms returns 0x00
T3140 000:467.773 JLINK_WriteReg(R7, 0x00000000)
T3140 000:467.778 - 0.008ms returns 0x00
T3140 000:467.784 JLINK_WriteReg(R8, 0x00000000)
T3140 000:467.790 - 0.008ms returns 0x00
T3140 000:467.796 JLINK_WriteReg(R9, 0x20000160)
T3140 000:467.802 - 0.008ms returns 0x00
T3140 000:467.808 JLINK_WriteReg(R10, 0x00000000)
T3140 000:467.814 - 0.008ms returns 0x00
T3140 000:467.820 JLINK_WriteReg(R11, 0x00000000)
T3140 000:467.826 - 0.008ms returns 0x00
T3140 000:467.832 JLINK_WriteReg(R12, 0x00000000)
T3140 000:467.838 - 0.008ms returns 0x00
T3140 000:467.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:467.850 - 0.009ms returns 0x00
T3140 000:467.857 JLINK_WriteReg(R14, 0x20000001)
T3140 000:467.862 - 0.008ms returns 0x00
T3140 000:467.869 JLINK_WriteReg(R15 (PC), 0x20000038)
T3140 000:467.875 - 0.008ms returns 0x00
T3140 000:467.881 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:467.887 - 0.008ms returns 0x00
T3140 000:467.893 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:467.899 - 0.008ms returns 0x00
T3140 000:467.905 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:467.938 - 0.035ms returns 0x00
T3140 000:467.945 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:467.951 - 0.008ms returns 0x00
T3140 000:467.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:467.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:468.354 - 0.403ms returns 0x00000008
T3140 000:468.366 JLINK_Go()
T3140 000:468.376   CPU_WriteMem(2 bytes @ 0x20000000)
T3140 000:468.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:472.072 - 3.713ms
T3140 000:472.085 JLINK_IsHalted()
T3140 000:475.118   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:475.497 - 3.415ms returns TRUE
T3140 000:475.506 JLINK_ReadReg(R15 (PC))
T3140 000:475.513 - 0.010ms returns 0x20000000
T3140 000:475.520 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3140 000:475.526 - 0.008ms returns 0x00
T3140 000:475.532 JLINK_ReadReg(R0)
T3140 000:475.538 - 0.008ms returns 0x00000000
T3140 000:475.744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3140 000:475.754   Data:  50 04 00 20 01 31 00 08 2B 3D 00 08 27 3D 00 08 ...
T3140 000:475.766   CPU_WriteMem(668 bytes @ 0x20000164)
T3140 000:483.813 - 8.076ms returns 0x29C
T3140 000:483.826 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3140 000:483.832   Data:  80 1F 1F D1 11 E0 B8 F5 00 1F 0E D0 B8 F5 04 1F ...
T3140 000:483.845   CPU_WriteMem(356 bytes @ 0x20000400)
T3140 000:488.521 - 4.702ms returns 0x164
T3140 000:488.536 JLINK_WriteReg(R0, 0x08003000)
T3140 000:488.544 - 0.011ms returns 0x00
T3140 000:488.550 JLINK_WriteReg(R1, 0x00000400)
T3140 000:488.556 - 0.008ms returns 0x00
T3140 000:488.562 JLINK_WriteReg(R2, 0x20000164)
T3140 000:488.568 - 0.008ms returns 0x00
T3140 000:488.575 JLINK_WriteReg(R3, 0x00000000)
T3140 000:488.580 - 0.008ms returns 0x00
T3140 000:488.587 JLINK_WriteReg(R4, 0x00000000)
T3140 000:488.592 - 0.008ms returns 0x00
T3140 000:488.599 JLINK_WriteReg(R5, 0x00000000)
T3140 000:488.604 - 0.008ms returns 0x00
T3140 000:488.612 JLINK_WriteReg(R6, 0x00000000)
T3140 000:488.618 - 0.013ms returns 0x00
T3140 000:488.631 JLINK_WriteReg(R7, 0x00000000)
T3140 000:488.637 - 0.008ms returns 0x00
T3140 000:488.643 JLINK_WriteReg(R8, 0x00000000)
T3140 000:488.649 - 0.008ms returns 0x00
T3140 000:488.655 JLINK_WriteReg(R9, 0x20000160)
T3140 000:488.661 - 0.008ms returns 0x00
T3140 000:488.667 JLINK_WriteReg(R10, 0x00000000)
T3140 000:488.673 - 0.008ms returns 0x00
T3140 000:488.679 JLINK_WriteReg(R11, 0x00000000)
T3140 000:488.685 - 0.008ms returns 0x00
T3140 000:488.691 JLINK_WriteReg(R12, 0x00000000)
T3140 000:488.697 - 0.008ms returns 0x00
T3140 000:488.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:488.710 - 0.009ms returns 0x00
T3140 000:488.716 JLINK_WriteReg(R14, 0x20000001)
T3140 000:488.722 - 0.008ms returns 0x00
T3140 000:488.728 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3140 000:488.734 - 0.008ms returns 0x00
T3140 000:488.740 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:488.747 - 0.009ms returns 0x00
T3140 000:488.753 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:488.759 - 0.009ms returns 0x00
T3140 000:488.765 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:488.771 - 0.008ms returns 0x00
T3140 000:488.777 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:488.783 - 0.008ms returns 0x00
T3140 000:488.790   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:488.798 - 0.011ms returns 0x00000009
T3140 000:488.805 JLINK_Go()
T3140 000:488.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:492.078 - 3.284ms
T3140 000:492.097 JLINK_IsHalted()
T3140 000:492.475 - 0.381ms returns FALSE
T3140 000:497.637 JLINK_IsHalted()
T3140 000:498.042 - 0.414ms returns FALSE
T3140 000:499.627 JLINK_IsHalted()
T3140 000:499.987 - 0.366ms returns FALSE
T3140 000:502.633 JLINK_IsHalted()
T3140 000:503.019 - 0.394ms returns FALSE
T3140 000:504.638 JLINK_IsHalted()
T3140 000:505.005 - 0.374ms returns FALSE
T3140 000:506.635 JLINK_IsHalted()
T3140 000:507.000 - 0.373ms returns FALSE
T3140 000:509.641 JLINK_IsHalted()
T3140 000:510.003 - 0.369ms returns FALSE
T3140 000:511.639 JLINK_IsHalted()
T3140 000:512.001 - 0.366ms returns FALSE
T3140 000:513.642 JLINK_IsHalted()
T3140 000:514.014 - 0.380ms returns FALSE
T3140 000:515.652 JLINK_IsHalted()
T3140 000:516.023 - 0.379ms returns FALSE
T3140 000:518.645 JLINK_IsHalted()
T3140 000:519.001 - 0.359ms returns FALSE
T3140 000:520.652 JLINK_IsHalted()
T3140 000:521.012 - 0.368ms returns FALSE
T3140 000:522.654 JLINK_IsHalted()
T3140 000:525.658   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:526.053 - 3.406ms returns TRUE
T3140 000:526.069 JLINK_ReadReg(R15 (PC))
T3140 000:526.079 - 0.013ms returns 0x20000000
T3140 000:526.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3140 000:526.094 - 0.010ms returns 0x00
T3140 000:526.103 JLINK_ReadReg(R0)
T3140 000:526.110 - 0.010ms returns 0x00000000
T3140 000:526.536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3140 000:526.545   Data:  00 0C 01 40 00 10 01 40 00 14 01 40 01 48 80 68 ...
T3140 000:526.560   CPU_WriteMem(668 bytes @ 0x20000164)
T3140 000:534.755 - 8.226ms returns 0x29C
T3140 000:534.769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3140 000:534.776   Data:  04 4A C1 F3 C2 21 51 5C C8 40 70 47 0C 00 00 20 ...
T3140 000:534.790   CPU_WriteMem(356 bytes @ 0x20000400)
T3140 000:539.376 - 4.614ms returns 0x164
T3140 000:539.391 JLINK_WriteReg(R0, 0x08003400)
T3140 000:539.400 - 0.012ms returns 0x00
T3140 000:539.407 JLINK_WriteReg(R1, 0x00000400)
T3140 000:539.414 - 0.009ms returns 0x00
T3140 000:539.421 JLINK_WriteReg(R2, 0x20000164)
T3140 000:539.427 - 0.009ms returns 0x00
T3140 000:539.434 JLINK_WriteReg(R3, 0x00000000)
T3140 000:539.441 - 0.009ms returns 0x00
T3140 000:539.448 JLINK_WriteReg(R4, 0x00000000)
T3140 000:539.454 - 0.009ms returns 0x00
T3140 000:539.461 JLINK_WriteReg(R5, 0x00000000)
T3140 000:539.467 - 0.009ms returns 0x00
T3140 000:539.474 JLINK_WriteReg(R6, 0x00000000)
T3140 000:539.481 - 0.009ms returns 0x00
T3140 000:539.487 JLINK_WriteReg(R7, 0x00000000)
T3140 000:539.494 - 0.009ms returns 0x00
T3140 000:539.501 JLINK_WriteReg(R8, 0x00000000)
T3140 000:539.511 - 0.015ms returns 0x00
T3140 000:539.520 JLINK_WriteReg(R9, 0x20000160)
T3140 000:539.527 - 0.009ms returns 0x00
T3140 000:539.534 JLINK_WriteReg(R10, 0x00000000)
T3140 000:539.540 - 0.010ms returns 0x00
T3140 000:539.547 JLINK_WriteReg(R11, 0x00000000)
T3140 000:539.554 - 0.009ms returns 0x00
T3140 000:539.561 JLINK_WriteReg(R12, 0x00000000)
T3140 000:539.568 - 0.009ms returns 0x00
T3140 000:539.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:539.582 - 0.010ms returns 0x00
T3140 000:539.589 JLINK_WriteReg(R14, 0x20000001)
T3140 000:539.595 - 0.009ms returns 0x00
T3140 000:539.602 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3140 000:539.609 - 0.009ms returns 0x00
T3140 000:539.616 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:539.623 - 0.009ms returns 0x00
T3140 000:539.629 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:539.636 - 0.009ms returns 0x00
T3140 000:539.643 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:539.649 - 0.009ms returns 0x00
T3140 000:539.658 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:539.665 - 0.010ms returns 0x00
T3140 000:539.673   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:539.683 - 0.013ms returns 0x0000000A
T3140 000:539.690 JLINK_Go()
T3140 000:539.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:542.991 - 3.308ms
T3140 000:543.004 JLINK_IsHalted()
T3140 000:543.353 - 0.353ms returns FALSE
T3140 000:546.674 JLINK_IsHalted()
T3140 000:547.041 - 0.371ms returns FALSE
T3140 000:548.671 JLINK_IsHalted()
T3140 000:549.023 - 0.355ms returns FALSE
T3140 000:550.676 JLINK_IsHalted()
T3140 000:551.050 - 0.380ms returns FALSE
T3140 000:552.679 JLINK_IsHalted()
T3140 000:553.045 - 0.372ms returns FALSE
T3140 000:554.680 JLINK_IsHalted()
T3140 000:555.047 - 0.374ms returns FALSE
T3140 000:556.684 JLINK_IsHalted()
T3140 000:557.044 - 0.366ms returns FALSE
T3140 000:558.680 JLINK_IsHalted()
T3140 000:559.032 - 0.355ms returns FALSE
T3140 000:560.684 JLINK_IsHalted()
T3140 000:561.048 - 0.371ms returns FALSE
T3140 000:562.688 JLINK_IsHalted()
T3140 000:563.061 - 0.382ms returns FALSE
T3140 000:564.688 JLINK_IsHalted()
T3140 000:565.042 - 0.361ms returns FALSE
T3140 000:566.691 JLINK_IsHalted()
T3140 000:567.048 - 0.363ms returns FALSE
T3140 000:568.690 JLINK_IsHalted()
T3140 000:569.043 - 0.357ms returns FALSE
T3140 000:570.692 JLINK_IsHalted()
T3140 000:571.052 - 0.367ms returns FALSE
T3140 000:572.698 JLINK_IsHalted()
T3140 000:573.054 - 0.361ms returns FALSE
T3140 000:574.698 JLINK_IsHalted()
T3140 000:577.678   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:578.081 - 3.389ms returns TRUE
T3140 000:578.095 JLINK_ReadReg(R15 (PC))
T3140 000:578.104 - 0.011ms returns 0x20000000
T3140 000:578.112 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3140 000:578.119 - 0.009ms returns 0x00
T3140 000:578.127 JLINK_ReadReg(R0)
T3140 000:578.134 - 0.009ms returns 0x00000000
T3140 000:578.540 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3140 000:578.549   Data:  10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 FF FD 07 46 ...
T3140 000:578.562   CPU_WriteMem(668 bytes @ 0x20000164)
T3140 000:586.753 - 8.220ms returns 0x29C
T3140 000:586.765 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3140 000:586.772   Data:  42 F0 01 02 E2 63 42 07 05 D5 DA 07 03 D0 E2 6B ...
T3140 000:586.784   CPU_WriteMem(356 bytes @ 0x20000400)
T3140 000:591.366 - 4.607ms returns 0x164
T3140 000:591.382 JLINK_WriteReg(R0, 0x08003800)
T3140 000:591.390 - 0.012ms returns 0x00
T3140 000:591.397 JLINK_WriteReg(R1, 0x00000400)
T3140 000:591.404 - 0.009ms returns 0x00
T3140 000:591.412 JLINK_WriteReg(R2, 0x20000164)
T3140 000:591.418 - 0.009ms returns 0x00
T3140 000:591.425 JLINK_WriteReg(R3, 0x00000000)
T3140 000:591.431 - 0.009ms returns 0x00
T3140 000:591.438 JLINK_WriteReg(R4, 0x00000000)
T3140 000:591.445 - 0.009ms returns 0x00
T3140 000:591.452 JLINK_WriteReg(R5, 0x00000000)
T3140 000:591.458 - 0.009ms returns 0x00
T3140 000:591.465 JLINK_WriteReg(R6, 0x00000000)
T3140 000:591.472 - 0.009ms returns 0x00
T3140 000:591.478 JLINK_WriteReg(R7, 0x00000000)
T3140 000:591.487 - 0.013ms returns 0x00
T3140 000:591.496 JLINK_WriteReg(R8, 0x00000000)
T3140 000:591.503 - 0.009ms returns 0x00
T3140 000:591.510 JLINK_WriteReg(R9, 0x20000160)
T3140 000:591.516 - 0.009ms returns 0x00
T3140 000:591.523 JLINK_WriteReg(R10, 0x00000000)
T3140 000:591.529 - 0.009ms returns 0x00
T3140 000:591.536 JLINK_WriteReg(R11, 0x00000000)
T3140 000:591.543 - 0.009ms returns 0x00
T3140 000:591.550 JLINK_WriteReg(R12, 0x00000000)
T3140 000:591.556 - 0.009ms returns 0x00
T3140 000:591.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:591.570 - 0.010ms returns 0x00
T3140 000:591.577 JLINK_WriteReg(R14, 0x20000001)
T3140 000:591.584 - 0.009ms returns 0x00
T3140 000:591.591 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3140 000:591.597 - 0.009ms returns 0x00
T3140 000:591.604 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:591.611 - 0.009ms returns 0x00
T3140 000:591.618 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:591.624 - 0.009ms returns 0x00
T3140 000:591.631 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:591.637 - 0.009ms returns 0x00
T3140 000:591.644 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:591.651 - 0.009ms returns 0x00
T3140 000:591.658   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:591.668 - 0.013ms returns 0x0000000B
T3140 000:591.675 JLINK_Go()
T3140 000:591.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:595.085 - 3.417ms
T3140 000:595.097 JLINK_IsHalted()
T3140 000:595.474 - 0.380ms returns FALSE
T3140 000:597.719 JLINK_IsHalted()
T3140 000:598.085 - 0.374ms returns FALSE
T3140 000:599.721 JLINK_IsHalted()
T3140 000:600.098 - 0.384ms returns FALSE
T3140 000:601.719 JLINK_IsHalted()
T3140 000:602.077 - 0.364ms returns FALSE
T3140 000:603.722 JLINK_IsHalted()
T3140 000:604.078 - 0.362ms returns FALSE
T3140 000:605.729 JLINK_IsHalted()
T3140 000:606.110 - 0.389ms returns FALSE
T3140 000:607.729 JLINK_IsHalted()
T3140 000:608.094 - 0.372ms returns FALSE
T3140 000:609.731 JLINK_IsHalted()
T3140 000:610.102 - 0.379ms returns FALSE
T3140 000:611.729 JLINK_IsHalted()
T3140 000:612.094 - 0.369ms returns FALSE
T3140 000:613.733 JLINK_IsHalted()
T3140 000:614.100 - 0.374ms returns FALSE
T3140 000:615.732 JLINK_IsHalted()
T3140 000:616.098 - 0.372ms returns FALSE
T3140 000:617.737 JLINK_IsHalted()
T3140 000:618.108 - 0.378ms returns FALSE
T3140 000:619.740 JLINK_IsHalted()
T3140 000:620.096 - 0.362ms returns FALSE
T3140 000:621.737 JLINK_IsHalted()
T3140 000:622.090 - 0.356ms returns FALSE
T3140 000:623.749 JLINK_IsHalted()
T3140 000:624.113 - 0.372ms returns FALSE
T3140 000:625.745 JLINK_IsHalted()
T3140 000:628.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:629.106 - 3.368ms returns TRUE
T3140 000:629.121 JLINK_ReadReg(R15 (PC))
T3140 000:629.130 - 0.012ms returns 0x20000000
T3140 000:629.138 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3140 000:629.145 - 0.009ms returns 0x00
T3140 000:629.153 JLINK_ReadReg(R0)
T3140 000:629.159 - 0.009ms returns 0x00000000
T3140 000:629.555 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3140 000:629.564   Data:  81 69 41 F4 80 41 81 61 81 69 01 F4 80 41 04 91 ...
T3140 000:629.577   CPU_WriteMem(668 bytes @ 0x20000164)
T3140 000:637.763 - 8.216ms returns 0x29C
T3140 000:637.778 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3140 000:637.785   Data:  11 43 01 61 21 69 A0 68 08 43 61 69 08 43 21 68 ...
T3140 000:637.799   CPU_WriteMem(356 bytes @ 0x20000400)
T3140 000:642.384 - 4.613ms returns 0x164
T3140 000:642.399 JLINK_WriteReg(R0, 0x08003C00)
T3140 000:642.408 - 0.012ms returns 0x00
T3140 000:642.415 JLINK_WriteReg(R1, 0x00000400)
T3140 000:642.422 - 0.009ms returns 0x00
T3140 000:642.429 JLINK_WriteReg(R2, 0x20000164)
T3140 000:642.435 - 0.009ms returns 0x00
T3140 000:642.442 JLINK_WriteReg(R3, 0x00000000)
T3140 000:642.449 - 0.009ms returns 0x00
T3140 000:642.456 JLINK_WriteReg(R4, 0x00000000)
T3140 000:642.462 - 0.009ms returns 0x00
T3140 000:642.469 JLINK_WriteReg(R5, 0x00000000)
T3140 000:642.475 - 0.009ms returns 0x00
T3140 000:642.482 JLINK_WriteReg(R6, 0x00000000)
T3140 000:642.491 - 0.013ms returns 0x00
T3140 000:642.500 JLINK_WriteReg(R7, 0x00000000)
T3140 000:642.506 - 0.009ms returns 0x00
T3140 000:642.513 JLINK_WriteReg(R8, 0x00000000)
T3140 000:642.520 - 0.009ms returns 0x00
T3140 000:642.527 JLINK_WriteReg(R9, 0x20000160)
T3140 000:642.533 - 0.009ms returns 0x00
T3140 000:642.540 JLINK_WriteReg(R10, 0x00000000)
T3140 000:642.547 - 0.009ms returns 0x00
T3140 000:642.554 JLINK_WriteReg(R11, 0x00000000)
T3140 000:642.560 - 0.009ms returns 0x00
T3140 000:642.567 JLINK_WriteReg(R12, 0x00000000)
T3140 000:642.574 - 0.009ms returns 0x00
T3140 000:642.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:642.588 - 0.010ms returns 0x00
T3140 000:642.595 JLINK_WriteReg(R14, 0x20000001)
T3140 000:642.601 - 0.009ms returns 0x00
T3140 000:642.608 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3140 000:642.615 - 0.009ms returns 0x00
T3140 000:642.622 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:642.628 - 0.009ms returns 0x00
T3140 000:642.635 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:642.642 - 0.009ms returns 0x00
T3140 000:642.649 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:642.655 - 0.009ms returns 0x00
T3140 000:642.662 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:642.668 - 0.009ms returns 0x00
T3140 000:642.676   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:642.685 - 0.013ms returns 0x0000000C
T3140 000:642.693 JLINK_Go()
T3140 000:642.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:645.989 - 3.303ms
T3140 000:646.002 JLINK_IsHalted()
T3140 000:646.352 - 0.354ms returns FALSE
T3140 000:649.768 JLINK_IsHalted()
T3140 000:650.137 - 0.378ms returns FALSE
T3140 000:651.766 JLINK_IsHalted()
T3140 000:652.125 - 0.365ms returns FALSE
T3140 000:653.767 JLINK_IsHalted()
T3140 000:654.125 - 0.366ms returns FALSE
T3140 000:655.771 JLINK_IsHalted()
T3140 000:656.140 - 0.376ms returns FALSE
T3140 000:657.773 JLINK_IsHalted()
T3140 000:658.142 - 0.373ms returns FALSE
T3140 000:659.776 JLINK_IsHalted()
T3140 000:660.153 - 0.385ms returns FALSE
T3140 000:661.773 JLINK_IsHalted()
T3140 000:662.126 - 0.357ms returns FALSE
T3140 000:663.776 JLINK_IsHalted()
T3140 000:664.143 - 0.373ms returns FALSE
T3140 000:665.794 JLINK_IsHalted()
T3140 000:666.173 - 0.388ms returns FALSE
T3140 000:667.785 JLINK_IsHalted()
T3140 000:668.147 - 0.368ms returns FALSE
T3140 000:669.781 JLINK_IsHalted()
T3140 000:670.136 - 0.361ms returns FALSE
T3140 000:671.783 JLINK_IsHalted()
T3140 000:672.135 - 0.355ms returns FALSE
T3140 000:673.789 JLINK_IsHalted()
T3140 000:674.156 - 0.373ms returns FALSE
T3140 000:675.789 JLINK_IsHalted()
T3140 000:676.147 - 0.366ms returns FALSE
T3140 000:677.789 JLINK_IsHalted()
T3140 000:680.770   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:681.158 - 3.376ms returns TRUE
T3140 000:681.172 JLINK_ReadReg(R15 (PC))
T3140 000:681.181 - 0.011ms returns 0x20000000
T3140 000:681.189 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3140 000:681.196 - 0.009ms returns 0x00
T3140 000:681.204 JLINK_ReadReg(R0)
T3140 000:681.210 - 0.009ms returns 0x00000000
T3140 000:681.762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3140 000:681.771   Data:  D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 01 48 FF F7 ...
T3140 000:681.786   CPU_WriteMem(668 bytes @ 0x20000164)
T3140 000:689.973 - 8.218ms returns 0x29C
T3140 000:689.986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3140 000:689.993   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3140 000:690.007   CPU_WriteMem(356 bytes @ 0x20000400)
T3140 000:694.618 - 4.637ms returns 0x164
T3140 000:694.631 JLINK_WriteReg(R0, 0x08004000)
T3140 000:694.639 - 0.010ms returns 0x00
T3140 000:694.645 JLINK_WriteReg(R1, 0x00000144)
T3140 000:694.651 - 0.008ms returns 0x00
T3140 000:694.657 JLINK_WriteReg(R2, 0x20000164)
T3140 000:694.663 - 0.008ms returns 0x00
T3140 000:694.669 JLINK_WriteReg(R3, 0x00000000)
T3140 000:694.675 - 0.008ms returns 0x00
T3140 000:694.681 JLINK_WriteReg(R4, 0x00000000)
T3140 000:694.687 - 0.008ms returns 0x00
T3140 000:694.693 JLINK_WriteReg(R5, 0x00000000)
T3140 000:694.699 - 0.011ms returns 0x00
T3140 000:694.710 JLINK_WriteReg(R6, 0x00000000)
T3140 000:694.717 - 0.009ms returns 0x00
T3140 000:694.723 JLINK_WriteReg(R7, 0x00000000)
T3140 000:694.729 - 0.008ms returns 0x00
T3140 000:694.736 JLINK_WriteReg(R8, 0x00000000)
T3140 000:694.741 - 0.008ms returns 0x00
T3140 000:694.748 JLINK_WriteReg(R9, 0x20000160)
T3140 000:694.753 - 0.008ms returns 0x00
T3140 000:694.760 JLINK_WriteReg(R10, 0x00000000)
T3140 000:694.765 - 0.008ms returns 0x00
T3140 000:694.772 JLINK_WriteReg(R11, 0x00000000)
T3140 000:694.777 - 0.008ms returns 0x00
T3140 000:694.784 JLINK_WriteReg(R12, 0x00000000)
T3140 000:694.790 - 0.008ms returns 0x00
T3140 000:694.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:694.805 - 0.012ms returns 0x00
T3140 000:694.813 JLINK_WriteReg(R14, 0x20000001)
T3140 000:694.819 - 0.008ms returns 0x00
T3140 000:694.825 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3140 000:694.831 - 0.008ms returns 0x00
T3140 000:694.838 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:694.844 - 0.008ms returns 0x00
T3140 000:694.850 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:694.856 - 0.008ms returns 0x00
T3140 000:694.862 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:694.868 - 0.008ms returns 0x00
T3140 000:694.874 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:694.880 - 0.008ms returns 0x00
T3140 000:694.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:694.895 - 0.011ms returns 0x0000000D
T3140 000:694.902 JLINK_Go()
T3140 000:694.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:698.172 - 3.277ms
T3140 000:698.185 JLINK_IsHalted()
T3140 000:698.537 - 0.355ms returns FALSE
T3140 000:699.817 JLINK_IsHalted()
T3140 000:700.174 - 0.363ms returns FALSE
T3140 000:701.811 JLINK_IsHalted()
T3140 000:702.165 - 0.357ms returns FALSE
T3140 000:703.812 JLINK_IsHalted()
T3140 000:704.178 - 0.372ms returns FALSE
T3140 000:705.821 JLINK_IsHalted()
T3140 000:706.182 - 0.368ms returns FALSE
T3140 000:707.819 JLINK_IsHalted()
T3140 000:710.800   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:711.208 - 3.396ms returns TRUE
T3140 000:711.221 JLINK_ReadReg(R15 (PC))
T3140 000:711.230 - 0.011ms returns 0x20000000
T3140 000:711.237 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3140 000:711.244 - 0.009ms returns 0x00
T3140 000:711.251 JLINK_ReadReg(R0)
T3140 000:711.257 - 0.009ms returns 0x00000000
T3140 000:711.266 JLINK_WriteReg(R0, 0x00000002)
T3140 000:711.273 - 0.009ms returns 0x00
T3140 000:711.280 JLINK_WriteReg(R1, 0x00000144)
T3140 000:711.286 - 0.009ms returns 0x00
T3140 000:711.293 JLINK_WriteReg(R2, 0x20000164)
T3140 000:711.300 - 0.009ms returns 0x00
T3140 000:711.307 JLINK_WriteReg(R3, 0x00000000)
T3140 000:711.313 - 0.009ms returns 0x00
T3140 000:711.320 JLINK_WriteReg(R4, 0x00000000)
T3140 000:711.327 - 0.009ms returns 0x00
T3140 000:711.334 JLINK_WriteReg(R5, 0x00000000)
T3140 000:711.340 - 0.009ms returns 0x00
T3140 000:711.347 JLINK_WriteReg(R6, 0x00000000)
T3140 000:711.353 - 0.009ms returns 0x00
T3140 000:711.360 JLINK_WriteReg(R7, 0x00000000)
T3140 000:711.366 - 0.009ms returns 0x00
T3140 000:711.373 JLINK_WriteReg(R8, 0x00000000)
T3140 000:711.380 - 0.009ms returns 0x00
T3140 000:711.387 JLINK_WriteReg(R9, 0x20000160)
T3140 000:711.393 - 0.009ms returns 0x00
T3140 000:711.400 JLINK_WriteReg(R10, 0x00000000)
T3140 000:711.406 - 0.009ms returns 0x00
T3140 000:711.413 JLINK_WriteReg(R11, 0x00000000)
T3140 000:711.419 - 0.009ms returns 0x00
T3140 000:711.426 JLINK_WriteReg(R12, 0x00000000)
T3140 000:711.433 - 0.009ms returns 0x00
T3140 000:711.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:711.448 - 0.010ms returns 0x00
T3140 000:711.455 JLINK_WriteReg(R14, 0x20000001)
T3140 000:711.460 - 0.008ms returns 0x00
T3140 000:711.467 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3140 000:711.472 - 0.008ms returns 0x00
T3140 000:711.479 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:711.484 - 0.008ms returns 0x00
T3140 000:711.491 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:711.496 - 0.008ms returns 0x00
T3140 000:711.503 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:711.510 - 0.011ms returns 0x00
T3140 000:711.517 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:711.523 - 0.008ms returns 0x00
T3140 000:711.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:711.539 - 0.011ms returns 0x0000000E
T3140 000:711.545 JLINK_Go()
T3140 000:711.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:714.807 - 3.270ms
T3140 000:714.821 JLINK_IsHalted()
T3140 000:717.772   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:718.153 - 3.339ms returns TRUE
T3140 000:718.167 JLINK_ReadReg(R15 (PC))
T3140 000:718.175 - 0.012ms returns 0x20000000
T3140 000:718.183 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3140 000:718.189 - 0.009ms returns 0x00
T3140 000:718.196 JLINK_ReadReg(R0)
T3140 000:718.203 - 0.009ms returns 0x00000000
T3140 000:773.254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3140 000:773.266   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3140 000:773.283   CPU_WriteMem(356 bytes @ 0x20000000)
T3140 000:777.866 - 4.621ms returns 0x164
T3140 000:777.901 JLINK_WriteReg(R0, 0x08000000)
T3140 000:777.910 - 0.013ms returns 0x00
T3140 000:777.918 JLINK_WriteReg(R1, 0x044AA200)
T3140 000:777.924 - 0.009ms returns 0x00
T3140 000:777.932 JLINK_WriteReg(R2, 0x00000003)
T3140 000:777.938 - 0.009ms returns 0x00
T3140 000:777.945 JLINK_WriteReg(R3, 0x00000000)
T3140 000:777.951 - 0.009ms returns 0x00
T3140 000:777.958 JLINK_WriteReg(R4, 0x00000000)
T3140 000:777.965 - 0.009ms returns 0x00
T3140 000:777.972 JLINK_WriteReg(R5, 0x00000000)
T3140 000:777.978 - 0.009ms returns 0x00
T3140 000:777.985 JLINK_WriteReg(R6, 0x00000000)
T3140 000:777.991 - 0.009ms returns 0x00
T3140 000:777.998 JLINK_WriteReg(R7, 0x00000000)
T3140 000:778.005 - 0.009ms returns 0x00
T3140 000:778.011 JLINK_WriteReg(R8, 0x00000000)
T3140 000:778.018 - 0.009ms returns 0x00
T3140 000:778.025 JLINK_WriteReg(R9, 0x20000160)
T3140 000:778.031 - 0.009ms returns 0x00
T3140 000:778.038 JLINK_WriteReg(R10, 0x00000000)
T3140 000:778.045 - 0.010ms returns 0x00
T3140 000:778.051 JLINK_WriteReg(R11, 0x00000000)
T3140 000:778.058 - 0.009ms returns 0x00
T3140 000:778.065 JLINK_WriteReg(R12, 0x00000000)
T3140 000:778.071 - 0.009ms returns 0x00
T3140 000:778.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:778.085 - 0.010ms returns 0x00
T3140 000:778.092 JLINK_WriteReg(R14, 0x20000001)
T3140 000:778.098 - 0.009ms returns 0x00
T3140 000:778.105 JLINK_WriteReg(R15 (PC), 0x20000038)
T3140 000:778.112 - 0.009ms returns 0x00
T3140 000:778.119 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:778.125 - 0.009ms returns 0x00
T3140 000:778.132 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:778.139 - 0.009ms returns 0x00
T3140 000:778.146 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:778.152 - 0.009ms returns 0x00
T3140 000:778.159 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:778.165 - 0.009ms returns 0x00
T3140 000:778.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:778.185   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:778.573 - 0.404ms returns 0x0000000F
T3140 000:778.581 JLINK_Go()
T3140 000:778.588   CPU_WriteMem(2 bytes @ 0x20000000)
T3140 000:778.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:782.315 - 3.741ms
T3140 000:782.331 JLINK_IsHalted()
T3140 000:785.299   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:785.678 - 3.351ms returns TRUE
T3140 000:785.688 JLINK_ReadReg(R15 (PC))
T3140 000:785.695 - 0.010ms returns 0x20000000
T3140 000:785.703 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3140 000:785.709 - 0.008ms returns 0x00
T3140 000:785.716 JLINK_ReadReg(R0)
T3140 000:785.722 - 0.008ms returns 0x00000000
T3140 000:785.750 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3140 000:785.757 - 0.009ms returns 0x00
T3140 000:785.763 JLINK_WriteReg(R1, 0x08003000)
T3140 000:785.769 - 0.008ms returns 0x00
T3140 000:785.775 JLINK_WriteReg(R2, 0x00001144)
T3140 000:785.781 - 0.008ms returns 0x00
T3140 000:785.787 JLINK_WriteReg(R3, 0x04C11DB7)
T3140 000:785.793 - 0.008ms returns 0x00
T3140 000:785.799 JLINK_WriteReg(R4, 0x00000000)
T3140 000:785.805 - 0.008ms returns 0x00
T3140 000:785.814 JLINK_WriteReg(R5, 0x00000000)
T3140 000:785.822 - 0.010ms returns 0x00
T3140 000:785.828 JLINK_WriteReg(R6, 0x00000000)
T3140 000:785.834 - 0.008ms returns 0x00
T3140 000:785.840 JLINK_WriteReg(R7, 0x00000000)
T3140 000:785.846 - 0.008ms returns 0x00
T3140 000:785.852 JLINK_WriteReg(R8, 0x00000000)
T3140 000:785.858 - 0.008ms returns 0x00
T3140 000:785.864 JLINK_WriteReg(R9, 0x20000160)
T3140 000:785.870 - 0.009ms returns 0x00
T3140 000:785.877 JLINK_WriteReg(R10, 0x00000000)
T3140 000:785.884 - 0.009ms returns 0x00
T3140 000:785.893 JLINK_WriteReg(R11, 0x00000000)
T3140 000:785.907 - 0.017ms returns 0x00
T3140 000:785.915 JLINK_WriteReg(R12, 0x00000000)
T3140 000:785.921 - 0.009ms returns 0x00
T3140 000:785.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:785.944 - 0.015ms returns 0x00
T3140 000:785.952 JLINK_WriteReg(R14, 0x20000001)
T3140 000:785.960 - 0.010ms returns 0x00
T3140 000:785.966 JLINK_WriteReg(R15 (PC), 0x20000002)
T3140 000:785.972 - 0.009ms returns 0x00
T3140 000:785.979 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:785.985 - 0.009ms returns 0x00
T3140 000:785.992 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:785.998 - 0.008ms returns 0x00
T3140 000:786.005 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:786.011 - 0.008ms returns 0x00
T3140 000:786.017 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:786.023 - 0.008ms returns 0x00
T3140 000:786.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:786.038 - 0.012ms returns 0x00000010
T3140 000:786.045 JLINK_Go()
T3140 000:786.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:789.477 - 3.439ms
T3140 000:789.490 JLINK_IsHalted()
T3140 000:789.842 - 0.356ms returns FALSE
T3140 000:793.894 JLINK_IsHalted()
T3140 000:794.251 - 0.364ms returns FALSE
T3140 000:795.895 JLINK_IsHalted()
T3140 000:796.261 - 0.372ms returns FALSE
T3140 000:797.903 JLINK_IsHalted()
T3140 000:798.261 - 0.365ms returns FALSE
T3140 000:799.923 JLINK_IsHalted()
T3140 000:800.281 - 0.366ms returns FALSE
T3140 000:801.903 JLINK_IsHalted()
T3140 000:802.261 - 0.363ms returns FALSE
T3140 000:803.904 JLINK_IsHalted()
T3140 000:804.264 - 0.366ms returns FALSE
T3140 000:805.905 JLINK_IsHalted()
T3140 000:806.260 - 0.361ms returns FALSE
T3140 000:807.915 JLINK_IsHalted()
T3140 000:808.284 - 0.377ms returns FALSE
T3140 000:809.932 JLINK_IsHalted()
T3140 000:810.293 - 0.364ms returns FALSE
T3140 000:811.910 JLINK_IsHalted()
T3140 000:812.262 - 0.355ms returns FALSE
T3140 000:813.922 JLINK_IsHalted()
T3140 000:814.296 - 0.381ms returns FALSE
T3140 000:815.914 JLINK_IsHalted()
T3140 000:816.273 - 0.365ms returns FALSE
T3140 000:817.917 JLINK_IsHalted()
T3140 000:818.280 - 0.371ms returns FALSE
T3140 000:819.918 JLINK_IsHalted()
T3140 000:820.275 - 0.363ms returns FALSE
T3140 000:821.919 JLINK_IsHalted()
T3140 000:822.272 - 0.356ms returns FALSE
T3140 000:823.930 JLINK_IsHalted()
T3140 000:824.306 - 0.384ms returns FALSE
T3140 000:825.925 JLINK_IsHalted()
T3140 000:826.296 - 0.377ms returns FALSE
T3140 000:827.924 JLINK_IsHalted()
T3140 000:828.276 - 0.359ms returns FALSE
T3140 000:829.932 JLINK_IsHalted()
T3140 000:830.290 - 0.364ms returns FALSE
T3140 000:831.928 JLINK_IsHalted()
T3140 000:832.281 - 0.356ms returns FALSE
T3140 000:833.939 JLINK_IsHalted()
T3140 000:834.298 - 0.365ms returns FALSE
T3140 000:835.933 JLINK_IsHalted()
T3140 000:836.301 - 0.373ms returns FALSE
T3140 000:837.933 JLINK_IsHalted()
T3140 000:840.910   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:841.299 - 3.373ms returns TRUE
T3140 000:841.312 JLINK_ReadReg(R15 (PC))
T3140 000:841.321 - 0.012ms returns 0x20000000
T3140 000:841.328 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3140 000:841.335 - 0.009ms returns 0x00
T3140 000:841.342 JLINK_ReadReg(R0)
T3140 000:841.349 - 0.009ms returns 0x35E4535B
T3140 000:841.894 JLINK_WriteReg(R0, 0x00000003)
T3140 000:841.904 - 0.013ms returns 0x00
T3140 000:841.911 JLINK_WriteReg(R1, 0x08003000)
T3140 000:841.917 - 0.008ms returns 0x00
T3140 000:841.923 JLINK_WriteReg(R2, 0x00001144)
T3140 000:841.933 - 0.014ms returns 0x00
T3140 000:841.941 JLINK_WriteReg(R3, 0x04C11DB7)
T3140 000:841.948 - 0.008ms returns 0x00
T3140 000:841.954 JLINK_WriteReg(R4, 0x00000000)
T3140 000:841.960 - 0.008ms returns 0x00
T3140 000:841.966 JLINK_WriteReg(R5, 0x00000000)
T3140 000:841.972 - 0.009ms returns 0x00
T3140 000:841.978 JLINK_WriteReg(R6, 0x00000000)
T3140 000:841.984 - 0.008ms returns 0x00
T3140 000:841.990 JLINK_WriteReg(R7, 0x00000000)
T3140 000:841.996 - 0.008ms returns 0x00
T3140 000:842.002 JLINK_WriteReg(R8, 0x00000000)
T3140 000:842.008 - 0.008ms returns 0x00
T3140 000:842.014 JLINK_WriteReg(R9, 0x20000160)
T3140 000:842.020 - 0.008ms returns 0x00
T3140 000:842.026 JLINK_WriteReg(R10, 0x00000000)
T3140 000:842.032 - 0.008ms returns 0x00
T3140 000:842.038 JLINK_WriteReg(R11, 0x00000000)
T3140 000:842.045 - 0.009ms returns 0x00
T3140 000:842.051 JLINK_WriteReg(R12, 0x00000000)
T3140 000:842.057 - 0.008ms returns 0x00
T3140 000:842.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T3140 000:842.070 - 0.009ms returns 0x00
T3140 000:842.076 JLINK_WriteReg(R14, 0x20000001)
T3140 000:842.082 - 0.008ms returns 0x00
T3140 000:842.088 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3140 000:842.094 - 0.008ms returns 0x00
T3140 000:842.100 JLINK_WriteReg(XPSR, 0x01000000)
T3140 000:842.106 - 0.008ms returns 0x00
T3140 000:842.112 JLINK_WriteReg(MSP, 0x20001000)
T3140 000:842.118 - 0.008ms returns 0x00
T3140 000:842.124 JLINK_WriteReg(PSP, 0x20001000)
T3140 000:842.130 - 0.008ms returns 0x00
T3140 000:842.136 JLINK_WriteReg(CFBP, 0x00000000)
T3140 000:842.142 - 0.008ms returns 0x00
T3140 000:842.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3140 000:842.158 - 0.011ms returns 0x00000011
T3140 000:842.164 JLINK_Go()
T3140 000:842.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:845.477 - 3.320ms
T3140 000:845.491 JLINK_IsHalted()
T3140 000:848.545   CPU_ReadMem(2 bytes @ 0x20000000)
T3140 000:848.919 - 3.432ms returns TRUE
T3140 000:848.928 JLINK_ReadReg(R15 (PC))
T3140 000:848.938 - 0.012ms returns 0x20000000
T3140 000:848.945 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3140 000:848.953 - 0.010ms returns 0x00
T3140 000:848.960 JLINK_ReadReg(R0)
T3140 000:848.967 - 0.009ms returns 0x00000000
T3140 000:902.577 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3140 000:902.595   Data:  FE E7
T3140 000:902.615   CPU_WriteMem(2 bytes @ 0x20000000)
T3140 000:903.026 - 0.455ms returns 0x02
T3140 000:903.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3140 000:903.048 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3140 000:903.054 JLINK_Reset()
T3140 000:903.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:903.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:905.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3140 000:907.724   Reset: Reset device via AIRCR.SYSRESETREQ.
T3140 000:907.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3140 000:960.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:960.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:961.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3140 000:961.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3140 000:967.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3140 000:970.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T3140 000:971.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3140 000:971.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:971.854 - 68.803ms
T3140 000:971.867 JLINK_Go()
T3140 000:971.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T3140 000:972.252   CPU_WriteMem(4 bytes @ 0xE0002008)
T3140 000:972.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T3140 000:972.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T3140 000:972.281   CPU_WriteMem(4 bytes @ 0xE0002014)
T3140 000:972.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T3140 000:972.298   CPU_WriteMem(4 bytes @ 0xE000201C)
T3140 000:974.564   CPU_WriteMem(4 bytes @ 0xE0001004)
T3140 000:975.479 - 3.618ms
T3140 000:982.515 JLINK_Close()
T3140 000:982.855   CPU is running
T3140 000:982.869   CPU_WriteMem(4 bytes @ 0xE0002008)
T3140 000:983.267   CPU is running
T3140 000:983.332   CPU_WriteMem(4 bytes @ 0xE000200C)
T3140 000:983.736   CPU is running
T3140 000:983.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T3140 000:984.140   CPU is running
T3140 000:984.153   CPU_WriteMem(4 bytes @ 0xE0002014)
T3140 000:984.558   CPU is running
T3140 000:984.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T3140 000:984.952   CPU is running
T3140 000:984.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T3140 000:991.603 - 9.098ms
T3140 000:991.617   
T3140 000:991.624   Closed
