T0BFC 000:027.380   SEGGER J-Link V6.70e Log File
T0BFC 000:027.535   DLL Compiled: Apr 17 2020 17:55:05
T0BFC 000:027.541   Logging started @ 2020-09-07 07:24
T0BFC 000:027.549 JLINK_SetWarnOutHandler(...)
T0BFC 000:027.556 - 0.010ms
T0BFC 000:027.567 JLINK_OpenEx(...)
T0BFC 000:028.502   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BFC 000:029.984   Hardware: V7.00
T0BFC 000:029.997   S/N: 20090928
T0BFC 000:030.005   OEM: SEGGER
T0BFC 000:030.014   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BFC 000:030.790   TELNET listener socket opened on port 19021
T0BFC 000:030.888   WEBSRV Starting webserver
T0BFC 000:031.006   WEBSRV Webserver running on local port 19080
T0BFC 000:031.016 - 3.452ms returns "O.K."
T0BFC 000:031.044 JLINK_GetEmuCaps()
T0BFC 000:031.050 - 0.009ms returns 0x88EA5833
T0BFC 000:031.059 JLINK_TIF_GetAvailable(...)
T0BFC 000:031.186 - 0.130ms
T0BFC 000:031.195 JLINK_SetErrorOutHandler(...)
T0BFC 000:031.200 - 0.008ms
T0BFC 000:031.218 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Git\HAL_Bootloader\BootLoader\MDK-ARM\JLinkSettings.ini"", ...). 
T0BFC 000:042.278 - 11.080ms returns 0x00
T0BFC 000:044.458 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0BFC 000:046.270   Device "STM32F103C8" selected.
T0BFC 000:047.173 - 2.702ms returns 0x00
T0BFC 000:047.186 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BFC 000:047.196 - 0.005ms returns 0x01
T0BFC 000:047.203 JLINK_GetHardwareVersion()
T0BFC 000:047.210 - 0.009ms returns 0x11170
T0BFC 000:047.216 JLINK_GetDLLVersion()  returns 67005
T0BFC 000:047.226 JLINK_GetFirmwareString(...)
T0BFC 000:047.232 - 0.008ms
T0BFC 000:051.945 JLINK_GetDLLVersion()  returns 67005
T0BFC 000:051.956 JLINK_GetCompileDateTime()
T0BFC 000:051.962 - 0.008ms
T0BFC 000:053.593 JLINK_GetFirmwareString(...)
T0BFC 000:053.602 - 0.013ms
T0BFC 000:055.155 JLINK_GetHardwareVersion()
T0BFC 000:055.165 - 0.012ms returns 0x11170
T0BFC 000:061.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BFC 000:061.855 - 0.298ms returns 0x00
T0BFC 000:061.877 JLINK_SetSpeed(5000)
T0BFC 000:061.926 - 0.052ms
T0BFC 000:061.934 JLINK_GetId()
T0BFC 000:064.226   Found SW-DP with ID 0x1BA01477
T0BFC 000:074.347   Found SW-DP with ID 0x1BA01477
T0BFC 000:076.504   Old FW that does not support reading DPIDR via DAP jobs
T0BFC 000:080.699   Unknown DP version. Assuming DPv0
T0BFC 000:082.256   Scanning AP map to find all available APs
T0BFC 000:085.569   AP[1]: Stopped AP scan as end of AP map has been reached
T0BFC 000:087.153   AP[0]: AHB-AP (IDR: 0x14770011)
T0BFC 000:088.735   Iterating through AP map to find AHB-AP to use
T0BFC 000:093.201   AP[0]: Core found
T0BFC 000:094.783   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BFC 000:097.888   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0BFC 000:099.453   Found Cortex-M3 r1p1, Little endian.
T0BFC 000:199.786    -- Max. mem block: 0x00002C18
T0BFC 000:199.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:200.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:200.784   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BFC 000:202.843   FPUnit: 6 code (BP) slots and 2 literal slots
T0BFC 000:202.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 000:203.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:203.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:204.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BFC 000:204.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BFC 000:204.774   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BFC 000:205.180   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BFC 000:205.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BFC 000:207.546   CoreSight components:
T0BFC 000:209.107   ROMTbl[0] @ E00FF000
T0BFC 000:209.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BFC 000:210.147   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BFC 000:212.355   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0BFC 000:212.369   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BFC 000:214.587   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0BFC 000:214.601   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BFC 000:217.138   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0BFC 000:217.152   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BFC 000:219.382   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0BFC 000:219.396   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BFC 000:221.662   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0BFC 000:221.972 - 160.042ms   returns 0x1BA01477
T0BFC 000:221.986 JLINK_GetDLLVersion()  returns 67005
T0BFC 000:222.027 JLINK_CORE_GetFound()
T0BFC 000:222.033 - 0.008ms returns 0x30000FF
T0BFC 000:222.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BFC 000:222.048   Value=0xE00FF000
T0BFC 000:222.056 - 0.018ms returns 0x00
T0BFC 000:223.625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BFC 000:223.635   Value=0xE00FF000
T0BFC 000:223.643 - 0.021ms returns 0x00
T0BFC 000:223.650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BFC 000:223.656   Value=0x00000000
T0BFC 000:223.663 - 0.016ms returns 0x00
T0BFC 000:223.679   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0BFC 000:223.705   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BFC 000:224.201   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BFC 000:224.210 - 0.536ms returns 0x10
T0BFC 000:224.217 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BFC 000:224.222   Value=0x00000000
T0BFC 000:224.230 - 0.016ms returns 0x00
T0BFC 000:224.236 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BFC 000:224.242   Value=0xE0040000
T0BFC 000:224.250 - 0.016ms returns 0x00
T0BFC 000:224.257 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BFC 000:224.262   Value=0xE0000000
T0BFC 000:224.270 - 0.015ms returns 0x00
T0BFC 000:224.276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BFC 000:224.282   Value=0xE0001000
T0BFC 000:224.289 - 0.016ms returns 0x00
T0BFC 000:224.295 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BFC 000:224.301   Value=0xE0002000
T0BFC 000:224.309 - 0.016ms returns 0x00
T0BFC 000:224.315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BFC 000:224.321   Value=0xE000E000
T0BFC 000:224.329 - 0.016ms returns 0x00
T0BFC 000:224.335 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BFC 000:224.341   Value=0xE000EDF0
T0BFC 000:224.349 - 0.016ms returns 0x00
T0BFC 000:224.355 JLINK_GetDebugInfo(0x01 = Unknown)
T0BFC 000:224.364   Value=0x00000000
T0BFC 000:224.372 - 0.019ms returns 0x00
T0BFC 000:224.381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0BFC 000:224.389   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BFC 000:224.760   Data:  31 C2 1F 41
T0BFC 000:224.773    - CPUID
T0BFC 000:224.780 - 0.402ms returns 1
T0BFC 000:224.788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BFC 000:224.793   Value=0x00000000
T0BFC 000:224.801 - 0.016ms returns 0x00
T0BFC 000:224.809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BFC 000:224.815 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BFC 000:224.821 JLINK_Reset()
T0BFC 000:224.841   CPU is running
T0BFC 000:224.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:225.246   CPU is running
T0BFC 000:225.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:227.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BFC 000:229.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BFC 000:229.273   CPU is running
T0BFC 000:229.282   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BFC 000:281.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:282.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:282.667   CPU is running
T0BFC 000:282.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:283.181   CPU is running
T0BFC 000:283.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:288.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:291.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BFC 000:292.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 000:292.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:293.185 - 68.367ms
T0BFC 000:293.199 JLINK_Halt()
T0BFC 000:293.207 - 0.010ms returns 0x00
T0BFC 000:293.215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0BFC 000:293.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:293.589   Data:  03 00 03 00
T0BFC 000:293.598    - DHCSR
T0BFC 000:293.605 - 0.393ms returns 1
T0BFC 000:293.613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0BFC 000:293.621    - DHCSR
T0BFC 000:293.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:294.038 - 0.428ms returns 0
T0BFC 000:294.047 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0BFC 000:294.053    - DEMCR
T0BFC 000:294.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:294.475 - 0.431ms returns 0
T0BFC 000:300.743 JLINK_GetHWStatus(...)
T0BFC 000:300.862 - 0.122ms returns 0x00
T0BFC 000:305.309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BFC 000:305.320 - 0.013ms returns 0x06
T0BFC 000:305.327 JLINK_GetNumBPUnits(Type = 0xF0)
T0BFC 000:305.333 - 0.008ms returns 0x2000
T0BFC 000:305.339 JLINK_GetNumWPUnits()
T0BFC 000:305.344 - 0.008ms returns 0x04
T0BFC 000:310.065 JLINK_GetSpeed()
T0BFC 000:310.076 - 0.013ms returns 0xFA0
T0BFC 000:313.060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0BFC 000:313.076   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BFC 000:313.456   Data:  01 00 00 00
T0BFC 000:313.465 - 0.407ms returns 1
T0BFC 000:313.472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0BFC 000:313.479   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BFC 000:313.847   Data:  01 00 00 00
T0BFC 000:313.858 - 0.389ms returns 1
T0BFC 000:313.867 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0BFC 000:313.873   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BFC 000:314.196   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BFC 000:314.876 - 1.015ms returns 0x1C
T0BFC 000:314.893 JLINK_Halt()
T0BFC 000:314.899 - 0.009ms returns 0x00
T0BFC 000:314.906 JLINK_IsHalted()
T0BFC 000:314.911 - 0.008ms returns TRUE
T0BFC 000:316.829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0BFC 000:316.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 000:317.149   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 000:321.728 - 4.905ms returns 0x164
T0BFC 000:321.767 JLINK_WriteReg(R0, 0x08000000)
T0BFC 000:321.775 - 0.011ms returns 0x00
T0BFC 000:321.782 JLINK_WriteReg(R1, 0x044AA200)
T0BFC 000:321.788 - 0.008ms returns 0x00
T0BFC 000:321.794 JLINK_WriteReg(R2, 0x00000001)
T0BFC 000:321.800 - 0.008ms returns 0x00
T0BFC 000:321.806 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:321.812 - 0.008ms returns 0x00
T0BFC 000:321.818 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:321.824 - 0.009ms returns 0x00
T0BFC 000:321.831 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:321.837 - 0.008ms returns 0x00
T0BFC 000:321.844 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:321.850 - 0.008ms returns 0x00
T0BFC 000:321.856 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:321.862 - 0.008ms returns 0x00
T0BFC 000:321.868 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:321.874 - 0.009ms returns 0x00
T0BFC 000:321.880 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:321.886 - 0.008ms returns 0x00
T0BFC 000:321.893 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:321.899 - 0.008ms returns 0x00
T0BFC 000:321.905 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:321.911 - 0.008ms returns 0x00
T0BFC 000:321.917 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:321.923 - 0.008ms returns 0x00
T0BFC 000:321.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:321.936 - 0.009ms returns 0x00
T0BFC 000:321.942 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:321.948 - 0.008ms returns 0x00
T0BFC 000:321.954 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 000:321.960 - 0.008ms returns 0x00
T0BFC 000:321.967 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:321.972 - 0.008ms returns 0x00
T0BFC 000:321.979 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:321.985 - 0.008ms returns 0x00
T0BFC 000:321.991 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:321.997 - 0.008ms returns 0x00
T0BFC 000:322.003 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:322.009 - 0.008ms returns 0x00
T0BFC 000:322.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:322.032   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:322.460 - 0.448ms returns 0x00000001
T0BFC 000:322.468 JLINK_Go()
T0BFC 000:322.476   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 000:322.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:323.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 000:323.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 000:323.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 000:323.275   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 000:323.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 000:323.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 000:325.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BFC 000:328.978 - 6.517ms
T0BFC 000:328.991 JLINK_IsHalted()
T0BFC 000:331.951   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:332.332 - 3.344ms returns TRUE
T0BFC 000:332.341 JLINK_ReadReg(R15 (PC))
T0BFC 000:332.349 - 0.012ms returns 0x20000000
T0BFC 000:332.357 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BFC 000:332.364 - 0.009ms returns 0x00
T0BFC 000:332.371 JLINK_ReadReg(R0)
T0BFC 000:332.377 - 0.009ms returns 0x00000000
T0BFC 000:332.805 JLINK_WriteReg(R0, 0x08000000)
T0BFC 000:332.815 - 0.013ms returns 0x00
T0BFC 000:332.822 JLINK_WriteReg(R1, 0x044AA200)
T0BFC 000:332.828 - 0.008ms returns 0x00
T0BFC 000:332.834 JLINK_WriteReg(R2, 0x00000001)
T0BFC 000:332.841 - 0.009ms returns 0x00
T0BFC 000:332.847 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:332.853 - 0.008ms returns 0x00
T0BFC 000:332.860 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:332.866 - 0.008ms returns 0x00
T0BFC 000:332.872 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:332.878 - 0.008ms returns 0x00
T0BFC 000:332.884 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:332.890 - 0.008ms returns 0x00
T0BFC 000:332.897 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:332.902 - 0.008ms returns 0x00
T0BFC 000:332.909 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:332.915 - 0.009ms returns 0x00
T0BFC 000:332.921 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:332.927 - 0.008ms returns 0x00
T0BFC 000:332.934 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:332.940 - 0.008ms returns 0x00
T0BFC 000:332.946 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:332.952 - 0.008ms returns 0x00
T0BFC 000:332.958 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:332.964 - 0.008ms returns 0x00
T0BFC 000:332.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:332.977 - 0.009ms returns 0x00
T0BFC 000:332.983 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:332.989 - 0.008ms returns 0x00
T0BFC 000:332.995 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0BFC 000:333.001 - 0.008ms returns 0x00
T0BFC 000:333.007 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:333.013 - 0.008ms returns 0x00
T0BFC 000:333.020 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:333.026 - 0.008ms returns 0x00
T0BFC 000:333.032 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:333.038 - 0.008ms returns 0x00
T0BFC 000:333.044 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:333.050 - 0.008ms returns 0x00
T0BFC 000:333.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:333.066 - 0.012ms returns 0x00000002
T0BFC 000:333.072 JLINK_Go()
T0BFC 000:333.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:336.377 - 3.312ms
T0BFC 000:336.390 JLINK_IsHalted()
T0BFC 000:336.744 - 0.363ms returns FALSE
T0BFC 000:343.678 JLINK_IsHalted()
T0BFC 000:344.054 - 0.385ms returns FALSE
T0BFC 000:345.674 JLINK_IsHalted()
T0BFC 000:346.036 - 0.369ms returns FALSE
T0BFC 000:347.675 JLINK_IsHalted()
T0BFC 000:348.033 - 0.362ms returns FALSE
T0BFC 000:349.681 JLINK_IsHalted()
T0BFC 000:350.048 - 0.375ms returns FALSE
T0BFC 000:351.678 JLINK_IsHalted()
T0BFC 000:352.044 - 0.372ms returns FALSE
T0BFC 000:353.684 JLINK_IsHalted()
T0BFC 000:354.049 - 0.373ms returns FALSE
T0BFC 000:355.684 JLINK_IsHalted()
T0BFC 000:356.045 - 0.369ms returns FALSE
T0BFC 000:357.685 JLINK_IsHalted()
T0BFC 000:358.042 - 0.362ms returns FALSE
T0BFC 000:359.685 JLINK_IsHalted()
T0BFC 000:362.696   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:363.183 - 3.502ms returns TRUE
T0BFC 000:363.192 JLINK_ReadReg(R15 (PC))
T0BFC 000:363.200 - 0.064ms returns 0x20000000
T0BFC 000:363.263 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BFC 000:363.269 - 0.009ms returns 0x00
T0BFC 000:363.276 JLINK_ReadReg(R0)
T0BFC 000:363.282 - 0.008ms returns 0x00000000
T0BFC 000:414.532 JLINK_WriteReg(R0, 0x00000001)
T0BFC 000:414.550 - 0.022ms returns 0x00
T0BFC 000:414.558 JLINK_WriteReg(R1, 0x044AA200)
T0BFC 000:414.565 - 0.010ms returns 0x00
T0BFC 000:414.572 JLINK_WriteReg(R2, 0x00000001)
T0BFC 000:414.579 - 0.009ms returns 0x00
T0BFC 000:414.586 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:414.592 - 0.009ms returns 0x00
T0BFC 000:414.599 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:414.605 - 0.009ms returns 0x00
T0BFC 000:414.613 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:414.619 - 0.009ms returns 0x00
T0BFC 000:414.626 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:414.633 - 0.009ms returns 0x00
T0BFC 000:414.640 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:414.646 - 0.009ms returns 0x00
T0BFC 000:414.653 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:414.659 - 0.009ms returns 0x00
T0BFC 000:414.666 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:414.673 - 0.009ms returns 0x00
T0BFC 000:414.679 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:414.686 - 0.009ms returns 0x00
T0BFC 000:414.693 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:414.700 - 0.010ms returns 0x00
T0BFC 000:414.707 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:414.714 - 0.009ms returns 0x00
T0BFC 000:414.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:414.727 - 0.023ms returns 0x00
T0BFC 000:414.755 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:414.765 - 0.013ms returns 0x00
T0BFC 000:414.772 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 000:414.779 - 0.009ms returns 0x00
T0BFC 000:414.786 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:414.792 - 0.009ms returns 0x00
T0BFC 000:414.799 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:414.805 - 0.009ms returns 0x00
T0BFC 000:414.811 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:414.817 - 0.009ms returns 0x00
T0BFC 000:414.824 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:414.830 - 0.009ms returns 0x00
T0BFC 000:414.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:414.848 - 0.014ms returns 0x00000003
T0BFC 000:414.855 JLINK_Go()
T0BFC 000:414.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:418.144 - 3.296ms
T0BFC 000:418.157 JLINK_IsHalted()
T0BFC 000:421.267   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:421.651 - 3.500ms returns TRUE
T0BFC 000:421.664 JLINK_ReadReg(R15 (PC))
T0BFC 000:421.671 - 0.010ms returns 0x20000000
T0BFC 000:421.678 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BFC 000:421.684 - 0.008ms returns 0x00
T0BFC 000:421.690 JLINK_ReadReg(R0)
T0BFC 000:421.696 - 0.008ms returns 0x00000000
T0BFC 000:425.239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0BFC 000:425.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 000:425.261   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 000:429.849 - 4.617ms returns 0x164
T0BFC 000:429.880 JLINK_WriteReg(R0, 0x08000000)
T0BFC 000:429.887 - 0.011ms returns 0x00
T0BFC 000:429.894 JLINK_WriteReg(R1, 0x044AA200)
T0BFC 000:429.900 - 0.008ms returns 0x00
T0BFC 000:429.906 JLINK_WriteReg(R2, 0x00000002)
T0BFC 000:429.912 - 0.008ms returns 0x00
T0BFC 000:429.918 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:429.924 - 0.008ms returns 0x00
T0BFC 000:429.930 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:429.936 - 0.008ms returns 0x00
T0BFC 000:429.942 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:429.948 - 0.008ms returns 0x00
T0BFC 000:429.954 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:429.960 - 0.008ms returns 0x00
T0BFC 000:429.966 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:429.972 - 0.008ms returns 0x00
T0BFC 000:429.978 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:429.984 - 0.008ms returns 0x00
T0BFC 000:429.990 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:429.996 - 0.008ms returns 0x00
T0BFC 000:430.002 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:430.008 - 0.008ms returns 0x00
T0BFC 000:430.014 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:430.020 - 0.008ms returns 0x00
T0BFC 000:430.026 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:430.038 - 0.016ms returns 0x00
T0BFC 000:430.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:430.052 - 0.009ms returns 0x00
T0BFC 000:430.059 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:430.065 - 0.008ms returns 0x00
T0BFC 000:430.071 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 000:430.077 - 0.008ms returns 0x00
T0BFC 000:430.084 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:430.089 - 0.008ms returns 0x00
T0BFC 000:430.096 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:430.102 - 0.008ms returns 0x00
T0BFC 000:430.108 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:430.114 - 0.008ms returns 0x00
T0BFC 000:430.120 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:430.126 - 0.008ms returns 0x00
T0BFC 000:430.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:430.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:430.525 - 0.396ms returns 0x00000004
T0BFC 000:430.533 JLINK_Go()
T0BFC 000:430.540   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 000:430.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:434.182 - 3.655ms
T0BFC 000:434.194 JLINK_IsHalted()
T0BFC 000:437.331   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:437.708 - 3.521ms returns TRUE
T0BFC 000:437.720 JLINK_ReadReg(R15 (PC))
T0BFC 000:437.728 - 0.010ms returns 0x20000000
T0BFC 000:437.734 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BFC 000:437.740 - 0.008ms returns 0x00
T0BFC 000:437.747 JLINK_ReadReg(R0)
T0BFC 000:437.755 - 0.013ms returns 0x00000000
T0BFC 000:437.971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:437.980   Data:  80 04 00 20 09 01 00 08 97 10 00 08 93 10 00 08 ...
T0BFC 000:437.994   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:446.251 - 8.286ms returns 0x29C
T0BFC 000:446.263 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:446.270   Data:  01 D9 03 20 70 BD E0 68 C0 07 F2 D1 E0 68 80 06 ...
T0BFC 000:446.282   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:450.854 - 4.597ms returns 0x164
T0BFC 000:450.869 JLINK_WriteReg(R0, 0x08000000)
T0BFC 000:450.877 - 0.010ms returns 0x00
T0BFC 000:450.884 JLINK_WriteReg(R1, 0x00000400)
T0BFC 000:450.890 - 0.008ms returns 0x00
T0BFC 000:450.897 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:450.903 - 0.008ms returns 0x00
T0BFC 000:450.910 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:450.916 - 0.008ms returns 0x00
T0BFC 000:450.922 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:450.928 - 0.008ms returns 0x00
T0BFC 000:450.935 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:450.941 - 0.008ms returns 0x00
T0BFC 000:450.948 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:450.954 - 0.008ms returns 0x00
T0BFC 000:450.961 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:450.967 - 0.009ms returns 0x00
T0BFC 000:450.974 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:450.980 - 0.008ms returns 0x00
T0BFC 000:450.987 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:450.993 - 0.008ms returns 0x00
T0BFC 000:451.000 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:451.006 - 0.008ms returns 0x00
T0BFC 000:451.013 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:451.019 - 0.008ms returns 0x00
T0BFC 000:451.026 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:451.032 - 0.008ms returns 0x00
T0BFC 000:451.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:451.045 - 0.009ms returns 0x00
T0BFC 000:451.052 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:451.058 - 0.008ms returns 0x00
T0BFC 000:451.065 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:451.071 - 0.008ms returns 0x00
T0BFC 000:451.078 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:451.083 - 0.008ms returns 0x00
T0BFC 000:451.090 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:451.096 - 0.008ms returns 0x00
T0BFC 000:451.103 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:451.109 - 0.009ms returns 0x00
T0BFC 000:451.116 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:451.122 - 0.008ms returns 0x00
T0BFC 000:451.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:451.138 - 0.011ms returns 0x00000005
T0BFC 000:451.145 JLINK_Go()
T0BFC 000:451.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:454.408 - 3.269ms
T0BFC 000:454.421 JLINK_IsHalted()
T0BFC 000:454.786 - 0.373ms returns FALSE
T0BFC 000:458.787 JLINK_IsHalted()
T0BFC 000:459.183 - 0.403ms returns FALSE
T0BFC 000:460.777 JLINK_IsHalted()
T0BFC 000:461.242 - 0.473ms returns FALSE
T0BFC 000:462.777 JLINK_IsHalted()
T0BFC 000:463.139 - 0.365ms returns FALSE
T0BFC 000:464.782 JLINK_IsHalted()
T0BFC 000:465.184 - 0.409ms returns FALSE
T0BFC 000:466.787 JLINK_IsHalted()
T0BFC 000:467.186 - 0.408ms returns FALSE
T0BFC 000:468.793 JLINK_IsHalted()
T0BFC 000:469.243 - 0.458ms returns FALSE
T0BFC 000:470.785 JLINK_IsHalted()
T0BFC 000:471.151 - 0.372ms returns FALSE
T0BFC 000:473.790 JLINK_IsHalted()
T0BFC 000:474.151 - 0.368ms returns FALSE
T0BFC 000:475.794 JLINK_IsHalted()
T0BFC 000:476.227 - 0.441ms returns FALSE
T0BFC 000:477.794 JLINK_IsHalted()
T0BFC 000:478.151 - 0.363ms returns FALSE
T0BFC 000:480.798 JLINK_IsHalted()
T0BFC 000:481.163 - 0.372ms returns FALSE
T0BFC 000:482.798 JLINK_IsHalted()
T0BFC 000:483.183 - 0.391ms returns FALSE
T0BFC 000:484.801 JLINK_IsHalted()
T0BFC 000:487.865   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:488.237 - 3.439ms returns TRUE
T0BFC 000:488.246 JLINK_ReadReg(R15 (PC))
T0BFC 000:488.254 - 0.010ms returns 0x20000000
T0BFC 000:488.261 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BFC 000:488.267 - 0.008ms returns 0x00
T0BFC 000:488.273 JLINK_ReadReg(R0)
T0BFC 000:488.279 - 0.008ms returns 0x00000000
T0BFC 000:488.655 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:488.664   Data:  20 10 41 6B 01 B1 88 47 20 46 10 BD 08 00 02 40 ...
T0BFC 000:488.677   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:496.730 - 8.082ms returns 0x29C
T0BFC 000:496.744 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:496.751   Data:  DC F8 08 50 A6 07 36 0F 07 FA 06 F8 25 EA 08 05 ...
T0BFC 000:496.764   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:501.353 - 4.617ms returns 0x164
T0BFC 000:501.368 JLINK_WriteReg(R0, 0x08000400)
T0BFC 000:501.377 - 0.012ms returns 0x00
T0BFC 000:501.385 JLINK_WriteReg(R1, 0x00000400)
T0BFC 000:501.391 - 0.010ms returns 0x00
T0BFC 000:501.398 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:501.405 - 0.009ms returns 0x00
T0BFC 000:501.412 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:501.419 - 0.009ms returns 0x00
T0BFC 000:501.426 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:501.432 - 0.009ms returns 0x00
T0BFC 000:501.439 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:501.446 - 0.009ms returns 0x00
T0BFC 000:501.453 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:501.459 - 0.009ms returns 0x00
T0BFC 000:501.466 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:501.472 - 0.009ms returns 0x00
T0BFC 000:501.479 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:501.486 - 0.009ms returns 0x00
T0BFC 000:501.493 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:501.499 - 0.009ms returns 0x00
T0BFC 000:501.506 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:501.513 - 0.009ms returns 0x00
T0BFC 000:501.520 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:501.526 - 0.009ms returns 0x00
T0BFC 000:501.533 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:501.540 - 0.009ms returns 0x00
T0BFC 000:501.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:501.553 - 0.010ms returns 0x00
T0BFC 000:501.560 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:501.567 - 0.009ms returns 0x00
T0BFC 000:501.574 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:501.580 - 0.009ms returns 0x00
T0BFC 000:501.587 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:501.594 - 0.009ms returns 0x00
T0BFC 000:501.601 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:501.608 - 0.009ms returns 0x00
T0BFC 000:501.615 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:501.621 - 0.009ms returns 0x00
T0BFC 000:501.628 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:501.634 - 0.009ms returns 0x00
T0BFC 000:501.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:501.652 - 0.013ms returns 0x00000006
T0BFC 000:501.659 JLINK_Go()
T0BFC 000:501.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:504.966 - 3.313ms
T0BFC 000:504.980 JLINK_IsHalted()
T0BFC 000:505.334 - 0.357ms returns FALSE
T0BFC 000:507.826 JLINK_IsHalted()
T0BFC 000:508.222 - 0.404ms returns FALSE
T0BFC 000:509.826 JLINK_IsHalted()
T0BFC 000:510.199 - 0.381ms returns FALSE
T0BFC 000:512.828 JLINK_IsHalted()
T0BFC 000:513.198 - 0.378ms returns FALSE
T0BFC 000:514.827 JLINK_IsHalted()
T0BFC 000:515.192 - 0.369ms returns FALSE
T0BFC 000:516.831 JLINK_IsHalted()
T0BFC 000:517.246 - 0.424ms returns FALSE
T0BFC 000:518.834 JLINK_IsHalted()
T0BFC 000:519.196 - 0.369ms returns FALSE
T0BFC 000:521.836 JLINK_IsHalted()
T0BFC 000:522.208 - 0.381ms returns FALSE
T0BFC 000:523.839 JLINK_IsHalted()
T0BFC 000:524.226 - 0.395ms returns FALSE
T0BFC 000:525.837 JLINK_IsHalted()
T0BFC 000:526.193 - 0.359ms returns FALSE
T0BFC 000:528.844 JLINK_IsHalted()
T0BFC 000:529.219 - 0.382ms returns FALSE
T0BFC 000:530.843 JLINK_IsHalted()
T0BFC 000:531.225 - 0.390ms returns FALSE
T0BFC 000:532.842 JLINK_IsHalted()
T0BFC 000:533.254 - 0.422ms returns FALSE
T0BFC 000:534.850 JLINK_IsHalted()
T0BFC 000:535.214 - 0.367ms returns FALSE
T0BFC 000:537.847 JLINK_IsHalted()
T0BFC 000:540.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:541.244 - 3.404ms returns TRUE
T0BFC 000:541.257 JLINK_ReadReg(R15 (PC))
T0BFC 000:541.266 - 0.012ms returns 0x20000000
T0BFC 000:541.273 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BFC 000:541.279 - 0.009ms returns 0x00
T0BFC 000:541.286 JLINK_ReadReg(R0)
T0BFC 000:541.292 - 0.008ms returns 0x00000000
T0BFC 000:541.710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:541.720   Data:  01 01 81 61 81 69 01 F0 01 01 00 91 C1 69 41 F0 ...
T0BFC 000:541.734   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:549.922 - 8.218ms returns 0x29C
T0BFC 000:549.934 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:549.940   Data:  20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ...
T0BFC 000:549.953   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:554.532 - 4.604ms returns 0x164
T0BFC 000:554.546 JLINK_WriteReg(R0, 0x08000800)
T0BFC 000:554.554 - 0.011ms returns 0x00
T0BFC 000:554.561 JLINK_WriteReg(R1, 0x00000400)
T0BFC 000:554.567 - 0.008ms returns 0x00
T0BFC 000:554.573 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:554.579 - 0.008ms returns 0x00
T0BFC 000:554.586 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:554.591 - 0.008ms returns 0x00
T0BFC 000:554.598 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:554.604 - 0.008ms returns 0x00
T0BFC 000:554.610 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:554.615 - 0.008ms returns 0x00
T0BFC 000:554.622 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:554.628 - 0.009ms returns 0x00
T0BFC 000:554.634 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:554.640 - 0.008ms returns 0x00
T0BFC 000:554.646 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:554.652 - 0.008ms returns 0x00
T0BFC 000:554.658 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:554.664 - 0.008ms returns 0x00
T0BFC 000:554.670 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:554.676 - 0.008ms returns 0x00
T0BFC 000:554.682 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:554.688 - 0.008ms returns 0x00
T0BFC 000:554.695 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:554.700 - 0.008ms returns 0x00
T0BFC 000:554.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:554.713 - 0.009ms returns 0x00
T0BFC 000:554.719 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:554.725 - 0.008ms returns 0x00
T0BFC 000:554.731 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:554.737 - 0.008ms returns 0x00
T0BFC 000:554.743 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:554.749 - 0.008ms returns 0x00
T0BFC 000:554.756 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:554.762 - 0.008ms returns 0x00
T0BFC 000:554.768 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:554.774 - 0.008ms returns 0x00
T0BFC 000:554.780 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:554.786 - 0.008ms returns 0x00
T0BFC 000:554.792   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:554.801 - 0.012ms returns 0x00000007
T0BFC 000:554.808 JLINK_Go()
T0BFC 000:554.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:558.142 - 3.341ms
T0BFC 000:558.155 JLINK_IsHalted()
T0BFC 000:558.512 - 0.359ms returns FALSE
T0BFC 000:560.867 JLINK_IsHalted()
T0BFC 000:561.291 - 0.428ms returns FALSE
T0BFC 000:562.869 JLINK_IsHalted()
T0BFC 000:563.224 - 0.361ms returns FALSE
T0BFC 000:564.872 JLINK_IsHalted()
T0BFC 000:565.242 - 0.380ms returns FALSE
T0BFC 000:566.879 JLINK_IsHalted()
T0BFC 000:567.248 - 0.377ms returns FALSE
T0BFC 000:569.875 JLINK_IsHalted()
T0BFC 000:570.230 - 0.362ms returns FALSE
T0BFC 000:571.882 JLINK_IsHalted()
T0BFC 000:572.248 - 0.372ms returns FALSE
T0BFC 000:573.883 JLINK_IsHalted()
T0BFC 000:574.251 - 0.375ms returns FALSE
T0BFC 000:575.882 JLINK_IsHalted()
T0BFC 000:576.247 - 0.372ms returns FALSE
T0BFC 000:577.883 JLINK_IsHalted()
T0BFC 000:578.237 - 0.360ms returns FALSE
T0BFC 000:579.884 JLINK_IsHalted()
T0BFC 000:580.265 - 0.383ms returns FALSE
T0BFC 000:581.893 JLINK_IsHalted()
T0BFC 000:582.259 - 0.372ms returns FALSE
T0BFC 000:583.892 JLINK_IsHalted()
T0BFC 000:584.261 - 0.377ms returns FALSE
T0BFC 000:585.891 JLINK_IsHalted()
T0BFC 000:586.259 - 0.371ms returns FALSE
T0BFC 000:587.892 JLINK_IsHalted()
T0BFC 000:588.255 - 0.369ms returns FALSE
T0BFC 000:589.894 JLINK_IsHalted()
T0BFC 000:592.855   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:593.228 - 3.340ms returns TRUE
T0BFC 000:593.240 JLINK_ReadReg(R15 (PC))
T0BFC 000:593.248 - 0.011ms returns 0x20000000
T0BFC 000:593.254 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BFC 000:593.260 - 0.008ms returns 0x00
T0BFC 000:593.267 JLINK_ReadReg(R0)
T0BFC 000:593.273 - 0.008ms returns 0x00000000
T0BFC 000:593.655 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:593.664   Data:  C0 F8 00 80 FF F7 B8 FD 07 46 04 E0 FF F7 B4 FD ...
T0BFC 000:593.678   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:601.727 - 8.079ms returns 0x29C
T0BFC 000:601.739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:601.745   Data:  20 46 BD E8 70 40 00 F0 5D B9 20 46 FF F7 98 FF ...
T0BFC 000:601.757   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:606.337 - 4.604ms returns 0x164
T0BFC 000:606.351 JLINK_WriteReg(R0, 0x08000C00)
T0BFC 000:606.359 - 0.011ms returns 0x00
T0BFC 000:606.366 JLINK_WriteReg(R1, 0x00000400)
T0BFC 000:606.372 - 0.008ms returns 0x00
T0BFC 000:606.378 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:606.384 - 0.008ms returns 0x00
T0BFC 000:606.390 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:606.396 - 0.008ms returns 0x00
T0BFC 000:606.403 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:606.409 - 0.008ms returns 0x00
T0BFC 000:606.415 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:606.421 - 0.008ms returns 0x00
T0BFC 000:606.427 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:606.433 - 0.008ms returns 0x00
T0BFC 000:606.440 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:606.446 - 0.008ms returns 0x00
T0BFC 000:606.452 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:606.458 - 0.009ms returns 0x00
T0BFC 000:606.465 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:606.470 - 0.008ms returns 0x00
T0BFC 000:606.477 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:606.483 - 0.008ms returns 0x00
T0BFC 000:606.489 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:606.495 - 0.008ms returns 0x00
T0BFC 000:606.501 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:606.507 - 0.008ms returns 0x00
T0BFC 000:606.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:606.520 - 0.009ms returns 0x00
T0BFC 000:606.527 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:606.533 - 0.008ms returns 0x00
T0BFC 000:606.539 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:606.545 - 0.008ms returns 0x00
T0BFC 000:606.551 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:606.558 - 0.009ms returns 0x00
T0BFC 000:606.564 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:606.572 - 0.011ms returns 0x00
T0BFC 000:606.580 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:606.587 - 0.011ms returns 0x00
T0BFC 000:606.596 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:606.603 - 0.010ms returns 0x00
T0BFC 000:606.612   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:606.623 - 0.014ms returns 0x00000008
T0BFC 000:606.630 JLINK_Go()
T0BFC 000:606.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:609.965 - 3.343ms
T0BFC 000:609.982 JLINK_IsHalted()
T0BFC 000:610.344 - 0.365ms returns FALSE
T0BFC 000:612.915 JLINK_IsHalted()
T0BFC 000:613.274 - 0.365ms returns FALSE
T0BFC 000:615.918 JLINK_IsHalted()
T0BFC 000:616.280 - 0.365ms returns FALSE
T0BFC 000:617.918 JLINK_IsHalted()
T0BFC 000:618.285 - 0.374ms returns FALSE
T0BFC 000:619.926 JLINK_IsHalted()
T0BFC 000:620.304 - 0.384ms returns FALSE
T0BFC 000:621.924 JLINK_IsHalted()
T0BFC 000:622.290 - 0.373ms returns FALSE
T0BFC 000:623.926 JLINK_IsHalted()
T0BFC 000:624.290 - 0.370ms returns FALSE
T0BFC 000:625.926 JLINK_IsHalted()
T0BFC 000:626.279 - 0.356ms returns FALSE
T0BFC 000:627.927 JLINK_IsHalted()
T0BFC 000:628.289 - 0.368ms returns FALSE
T0BFC 000:629.940 JLINK_IsHalted()
T0BFC 000:630.316 - 0.383ms returns FALSE
T0BFC 000:631.933 JLINK_IsHalted()
T0BFC 000:632.291 - 0.364ms returns FALSE
T0BFC 000:633.935 JLINK_IsHalted()
T0BFC 000:634.302 - 0.374ms returns FALSE
T0BFC 000:635.946 JLINK_IsHalted()
T0BFC 000:636.325 - 0.387ms returns FALSE
T0BFC 000:637.942 JLINK_IsHalted()
T0BFC 000:638.316 - 0.382ms returns FALSE
T0BFC 000:639.956 JLINK_IsHalted()
T0BFC 000:640.327 - 0.379ms returns FALSE
T0BFC 000:641.944 JLINK_IsHalted()
T0BFC 000:644.935   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:645.332 - 3.393ms returns TRUE
T0BFC 000:645.344 JLINK_ReadReg(R15 (PC))
T0BFC 000:645.352 - 0.011ms returns 0x20000000
T0BFC 000:645.359 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BFC 000:645.366 - 0.009ms returns 0x00
T0BFC 000:645.373 JLINK_ReadReg(R0)
T0BFC 000:645.380 - 0.009ms returns 0x00000000
T0BFC 000:645.782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:645.792   Data:  C4 F8 3C 80 21 20 84 F8 39 00 FF F7 B5 FB A6 84 ...
T0BFC 000:645.804   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:654.143 - 8.367ms returns 0x29C
T0BFC 000:654.155 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:654.161   Data:  21 68 00 F0 0F 00 10 44 88 60 BD E8 F0 81 00 00 ...
T0BFC 000:654.173   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:658.747 - 4.598ms returns 0x164
T0BFC 000:658.760 JLINK_WriteReg(R0, 0x08001000)
T0BFC 000:658.768 - 0.010ms returns 0x00
T0BFC 000:658.775 JLINK_WriteReg(R1, 0x00000400)
T0BFC 000:658.780 - 0.008ms returns 0x00
T0BFC 000:658.787 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:658.793 - 0.008ms returns 0x00
T0BFC 000:658.799 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:658.805 - 0.008ms returns 0x00
T0BFC 000:658.811 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:658.817 - 0.008ms returns 0x00
T0BFC 000:658.823 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:658.829 - 0.009ms returns 0x00
T0BFC 000:658.836 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:658.841 - 0.008ms returns 0x00
T0BFC 000:658.848 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:658.854 - 0.008ms returns 0x00
T0BFC 000:658.860 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:658.866 - 0.008ms returns 0x00
T0BFC 000:658.872 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:658.878 - 0.008ms returns 0x00
T0BFC 000:658.884 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:658.890 - 0.008ms returns 0x00
T0BFC 000:658.896 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:658.902 - 0.008ms returns 0x00
T0BFC 000:658.908 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:658.914 - 0.008ms returns 0x00
T0BFC 000:658.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:658.927 - 0.009ms returns 0x00
T0BFC 000:658.933 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:658.939 - 0.008ms returns 0x00
T0BFC 000:658.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:658.952 - 0.010ms returns 0x00
T0BFC 000:658.959 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:658.965 - 0.008ms returns 0x00
T0BFC 000:658.972 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:658.978 - 0.008ms returns 0x00
T0BFC 000:658.984 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:658.990 - 0.008ms returns 0x00
T0BFC 000:658.996 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:659.002 - 0.008ms returns 0x00
T0BFC 000:659.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:659.017 - 0.011ms returns 0x00000009
T0BFC 000:659.024 JLINK_Go()
T0BFC 000:659.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:662.380 - 3.362ms
T0BFC 000:662.394 JLINK_IsHalted()
T0BFC 000:662.743 - 0.352ms returns FALSE
T0BFC 000:664.962 JLINK_IsHalted()
T0BFC 000:665.324 - 0.369ms returns FALSE
T0BFC 000:666.975 JLINK_IsHalted()
T0BFC 000:667.342 - 0.370ms returns FALSE
T0BFC 000:668.966 JLINK_IsHalted()
T0BFC 000:669.339 - 0.379ms returns FALSE
T0BFC 000:671.972 JLINK_IsHalted()
T0BFC 000:672.351 - 0.387ms returns FALSE
T0BFC 000:673.976 JLINK_IsHalted()
T0BFC 000:674.348 - 0.379ms returns FALSE
T0BFC 000:675.971 JLINK_IsHalted()
T0BFC 000:676.329 - 0.361ms returns FALSE
T0BFC 000:677.975 JLINK_IsHalted()
T0BFC 000:678.344 - 0.376ms returns FALSE
T0BFC 000:679.979 JLINK_IsHalted()
T0BFC 000:680.347 - 0.376ms returns FALSE
T0BFC 000:681.978 JLINK_IsHalted()
T0BFC 000:682.346 - 0.374ms returns FALSE
T0BFC 000:683.984 JLINK_IsHalted()
T0BFC 000:684.351 - 0.372ms returns FALSE
T0BFC 000:685.982 JLINK_IsHalted()
T0BFC 000:686.343 - 0.364ms returns FALSE
T0BFC 000:687.983 JLINK_IsHalted()
T0BFC 000:688.344 - 0.367ms returns FALSE
T0BFC 000:689.989 JLINK_IsHalted()
T0BFC 000:690.359 - 0.377ms returns FALSE
T0BFC 000:691.986 JLINK_IsHalted()
T0BFC 000:692.352 - 0.371ms returns FALSE
T0BFC 000:693.999 JLINK_IsHalted()
T0BFC 000:696.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:697.360 - 3.368ms returns TRUE
T0BFC 000:697.373 JLINK_ReadReg(R15 (PC))
T0BFC 000:697.382 - 0.012ms returns 0x20000000
T0BFC 000:697.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BFC 000:697.396 - 0.009ms returns 0x00
T0BFC 000:697.403 JLINK_ReadReg(R0)
T0BFC 000:697.410 - 0.009ms returns 0x00000000
T0BFC 000:697.979 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0BFC 000:697.990   Data:  08 00 00 20 08 B5 FF F7 C5 F9 FF F7 49 FE 2C 48 ...
T0BFC 000:698.004   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 000:706.263 - 8.291ms returns 0x29C
T0BFC 000:706.276 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0BFC 000:706.282   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BFC 000:706.294   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 000:710.898 - 4.629ms returns 0x164
T0BFC 000:710.912 JLINK_WriteReg(R0, 0x08001400)
T0BFC 000:710.920 - 0.010ms returns 0x00
T0BFC 000:710.926 JLINK_WriteReg(R1, 0x0000017C)
T0BFC 000:710.932 - 0.008ms returns 0x00
T0BFC 000:710.939 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:710.945 - 0.008ms returns 0x00
T0BFC 000:710.951 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:710.957 - 0.008ms returns 0x00
T0BFC 000:710.963 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:710.969 - 0.008ms returns 0x00
T0BFC 000:710.975 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:710.980 - 0.008ms returns 0x00
T0BFC 000:710.987 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:710.992 - 0.008ms returns 0x00
T0BFC 000:711.001 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:711.009 - 0.015ms returns 0x00
T0BFC 000:711.020 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:711.027 - 0.009ms returns 0x00
T0BFC 000:711.033 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:711.039 - 0.008ms returns 0x00
T0BFC 000:711.046 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:711.051 - 0.008ms returns 0x00
T0BFC 000:711.057 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:711.063 - 0.008ms returns 0x00
T0BFC 000:711.070 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:711.075 - 0.008ms returns 0x00
T0BFC 000:711.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:711.088 - 0.009ms returns 0x00
T0BFC 000:711.094 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:711.100 - 0.008ms returns 0x00
T0BFC 000:711.106 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 000:711.112 - 0.008ms returns 0x00
T0BFC 000:711.118 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:711.124 - 0.008ms returns 0x00
T0BFC 000:711.131 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:711.136 - 0.008ms returns 0x00
T0BFC 000:711.143 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:711.148 - 0.008ms returns 0x00
T0BFC 000:711.154 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:711.160 - 0.008ms returns 0x00
T0BFC 000:711.167   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:711.180 - 0.016ms returns 0x0000000A
T0BFC 000:711.186 JLINK_Go()
T0BFC 000:711.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:714.451 - 3.271ms
T0BFC 000:714.465 JLINK_IsHalted()
T0BFC 000:714.809 - 0.347ms returns FALSE
T0BFC 000:717.013 JLINK_IsHalted()
T0BFC 000:717.372 - 0.365ms returns FALSE
T0BFC 000:719.011 JLINK_IsHalted()
T0BFC 000:719.366 - 0.360ms returns FALSE
T0BFC 000:721.013 JLINK_IsHalted()
T0BFC 000:721.365 - 0.355ms returns FALSE
T0BFC 000:723.021 JLINK_IsHalted()
T0BFC 000:723.385 - 0.371ms returns FALSE
T0BFC 000:725.018 JLINK_IsHalted()
T0BFC 000:725.372 - 0.358ms returns FALSE
T0BFC 000:727.022 JLINK_IsHalted()
T0BFC 000:729.985   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:730.379 - 3.362ms returns TRUE
T0BFC 000:730.391 JLINK_ReadReg(R15 (PC))
T0BFC 000:730.399 - 0.011ms returns 0x20000000
T0BFC 000:730.406 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BFC 000:730.413 - 0.010ms returns 0x00
T0BFC 000:730.420 JLINK_ReadReg(R0)
T0BFC 000:730.427 - 0.010ms returns 0x00000000
T0BFC 000:730.436 JLINK_WriteReg(R0, 0x00000002)
T0BFC 000:730.443 - 0.010ms returns 0x00
T0BFC 000:730.450 JLINK_WriteReg(R1, 0x0000017C)
T0BFC 000:730.457 - 0.009ms returns 0x00
T0BFC 000:730.463 JLINK_WriteReg(R2, 0x20000164)
T0BFC 000:730.470 - 0.009ms returns 0x00
T0BFC 000:730.477 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:730.484 - 0.009ms returns 0x00
T0BFC 000:730.491 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:730.497 - 0.010ms returns 0x00
T0BFC 000:730.505 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:730.511 - 0.009ms returns 0x00
T0BFC 000:730.518 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:730.525 - 0.009ms returns 0x00
T0BFC 000:730.532 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:730.538 - 0.009ms returns 0x00
T0BFC 000:730.545 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:730.552 - 0.009ms returns 0x00
T0BFC 000:730.559 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:730.565 - 0.009ms returns 0x00
T0BFC 000:730.572 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:730.579 - 0.009ms returns 0x00
T0BFC 000:730.586 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:730.593 - 0.009ms returns 0x00
T0BFC 000:730.600 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:730.606 - 0.010ms returns 0x00
T0BFC 000:730.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:730.621 - 0.009ms returns 0x00
T0BFC 000:730.628 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:730.634 - 0.009ms returns 0x00
T0BFC 000:730.641 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 000:730.648 - 0.009ms returns 0x00
T0BFC 000:730.655 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:730.661 - 0.009ms returns 0x00
T0BFC 000:730.668 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:730.675 - 0.010ms returns 0x00
T0BFC 000:730.683 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:730.690 - 0.010ms returns 0x00
T0BFC 000:730.697 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:730.703 - 0.008ms returns 0x00
T0BFC 000:730.709   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:730.718 - 0.011ms returns 0x0000000B
T0BFC 000:730.724 JLINK_Go()
T0BFC 000:730.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:734.139 - 3.421ms
T0BFC 000:734.151 JLINK_IsHalted()
T0BFC 000:737.163   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:737.550 - 3.405ms returns TRUE
T0BFC 000:737.563 JLINK_ReadReg(R15 (PC))
T0BFC 000:737.571 - 0.011ms returns 0x20000000
T0BFC 000:737.579 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BFC 000:737.585 - 0.009ms returns 0x00
T0BFC 000:737.592 JLINK_ReadReg(R0)
T0BFC 000:737.599 - 0.009ms returns 0x00000000
T0BFC 000:792.128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0BFC 000:792.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 000:792.164   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 000:796.757 - 4.637ms returns 0x164
T0BFC 000:796.790 JLINK_WriteReg(R0, 0x08000000)
T0BFC 000:796.800 - 0.013ms returns 0x00
T0BFC 000:796.808 JLINK_WriteReg(R1, 0x044AA200)
T0BFC 000:796.814 - 0.009ms returns 0x00
T0BFC 000:796.821 JLINK_WriteReg(R2, 0x00000003)
T0BFC 000:796.828 - 0.009ms returns 0x00
T0BFC 000:796.835 JLINK_WriteReg(R3, 0x00000000)
T0BFC 000:796.849 - 0.020ms returns 0x00
T0BFC 000:796.859 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:796.865 - 0.009ms returns 0x00
T0BFC 000:796.872 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:796.879 - 0.009ms returns 0x00
T0BFC 000:796.886 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:796.892 - 0.009ms returns 0x00
T0BFC 000:796.899 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:796.906 - 0.009ms returns 0x00
T0BFC 000:796.913 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:796.920 - 0.010ms returns 0x00
T0BFC 000:796.927 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:796.933 - 0.009ms returns 0x00
T0BFC 000:796.940 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:796.947 - 0.009ms returns 0x00
T0BFC 000:796.954 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:796.960 - 0.010ms returns 0x00
T0BFC 000:796.968 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:796.974 - 0.009ms returns 0x00
T0BFC 000:796.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:796.989 - 0.010ms returns 0x00
T0BFC 000:796.996 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:797.002 - 0.009ms returns 0x00
T0BFC 000:797.009 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 000:797.016 - 0.009ms returns 0x00
T0BFC 000:797.023 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:797.029 - 0.009ms returns 0x00
T0BFC 000:797.036 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:797.043 - 0.009ms returns 0x00
T0BFC 000:797.050 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:797.056 - 0.009ms returns 0x00
T0BFC 000:797.063 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:797.069 - 0.010ms returns 0x00
T0BFC 000:797.079   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:797.092   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:797.498 - 0.424ms returns 0x0000000C
T0BFC 000:797.508 JLINK_Go()
T0BFC 000:797.517   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 000:797.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:801.177 - 3.675ms
T0BFC 000:801.190 JLINK_IsHalted()
T0BFC 000:804.302   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:804.677 - 3.491ms returns TRUE
T0BFC 000:804.688 JLINK_ReadReg(R15 (PC))
T0BFC 000:804.696 - 0.011ms returns 0x20000000
T0BFC 000:804.703 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BFC 000:804.709 - 0.009ms returns 0x00
T0BFC 000:804.715 JLINK_ReadReg(R0)
T0BFC 000:804.721 - 0.008ms returns 0x00000000
T0BFC 000:804.729 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BFC 000:804.735 - 0.009ms returns 0x00
T0BFC 000:804.741 JLINK_WriteReg(R1, 0x08000000)
T0BFC 000:804.747 - 0.008ms returns 0x00
T0BFC 000:804.753 JLINK_WriteReg(R2, 0x0000157C)
T0BFC 000:804.759 - 0.008ms returns 0x00
T0BFC 000:804.766 JLINK_WriteReg(R3, 0x04C11DB7)
T0BFC 000:804.771 - 0.008ms returns 0x00
T0BFC 000:804.778 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:804.783 - 0.008ms returns 0x00
T0BFC 000:804.790 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:804.795 - 0.008ms returns 0x00
T0BFC 000:804.802 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:804.807 - 0.008ms returns 0x00
T0BFC 000:804.814 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:804.819 - 0.008ms returns 0x00
T0BFC 000:804.826 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:804.832 - 0.008ms returns 0x00
T0BFC 000:804.838 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:804.843 - 0.008ms returns 0x00
T0BFC 000:804.850 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:804.855 - 0.008ms returns 0x00
T0BFC 000:804.862 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:804.867 - 0.008ms returns 0x00
T0BFC 000:804.874 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:804.880 - 0.008ms returns 0x00
T0BFC 000:804.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:804.892 - 0.008ms returns 0x00
T0BFC 000:804.898 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:804.904 - 0.008ms returns 0x00
T0BFC 000:804.910 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BFC 000:804.916 - 0.008ms returns 0x00
T0BFC 000:804.922 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:804.928 - 0.008ms returns 0x00
T0BFC 000:804.934 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:804.940 - 0.008ms returns 0x00
T0BFC 000:804.947 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:804.952 - 0.008ms returns 0x00
T0BFC 000:804.959 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:804.967 - 0.011ms returns 0x00
T0BFC 000:804.974   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:804.982 - 0.011ms returns 0x0000000D
T0BFC 000:804.989 JLINK_Go()
T0BFC 000:804.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:808.263 - 3.281ms
T0BFC 000:808.276 JLINK_IsHalted()
T0BFC 000:808.627 - 0.354ms returns FALSE
T0BFC 000:811.094 JLINK_IsHalted()
T0BFC 000:811.476 - 0.385ms returns FALSE
T0BFC 000:813.096 JLINK_IsHalted()
T0BFC 000:813.479 - 0.388ms returns FALSE
T0BFC 000:815.097 JLINK_IsHalted()
T0BFC 000:815.460 - 0.367ms returns FALSE
T0BFC 000:817.111 JLINK_IsHalted()
T0BFC 000:817.490 - 0.387ms returns FALSE
T0BFC 000:819.104 JLINK_IsHalted()
T0BFC 000:819.478 - 0.380ms returns FALSE
T0BFC 000:821.108 JLINK_IsHalted()
T0BFC 000:821.477 - 0.375ms returns FALSE
T0BFC 000:823.110 JLINK_IsHalted()
T0BFC 000:823.480 - 0.377ms returns FALSE
T0BFC 000:825.107 JLINK_IsHalted()
T0BFC 000:825.466 - 0.364ms returns FALSE
T0BFC 000:827.112 JLINK_IsHalted()
T0BFC 000:827.478 - 0.372ms returns FALSE
T0BFC 000:829.115 JLINK_IsHalted()
T0BFC 000:829.482 - 0.374ms returns FALSE
T0BFC 000:831.112 JLINK_IsHalted()
T0BFC 000:831.474 - 0.366ms returns FALSE
T0BFC 000:833.119 JLINK_IsHalted()
T0BFC 000:833.477 - 0.364ms returns FALSE
T0BFC 000:835.121 JLINK_IsHalted()
T0BFC 000:835.490 - 0.375ms returns FALSE
T0BFC 000:837.116 JLINK_IsHalted()
T0BFC 000:837.476 - 0.363ms returns FALSE
T0BFC 000:839.149 JLINK_IsHalted()
T0BFC 000:839.525 - 0.383ms returns FALSE
T0BFC 000:841.121 JLINK_IsHalted()
T0BFC 000:841.476 - 0.359ms returns FALSE
T0BFC 000:843.132 JLINK_IsHalted()
T0BFC 000:843.498 - 0.368ms returns FALSE
T0BFC 000:845.125 JLINK_IsHalted()
T0BFC 000:845.488 - 0.367ms returns FALSE
T0BFC 000:847.125 JLINK_IsHalted()
T0BFC 000:847.481 - 0.362ms returns FALSE
T0BFC 000:849.136 JLINK_IsHalted()
T0BFC 000:849.501 - 0.372ms returns FALSE
T0BFC 000:851.130 JLINK_IsHalted()
T0BFC 000:851.487 - 0.360ms returns FALSE
T0BFC 000:853.137 JLINK_IsHalted()
T0BFC 000:853.514 - 0.385ms returns FALSE
T0BFC 000:855.145 JLINK_IsHalted()
T0BFC 000:855.513 - 0.371ms returns FALSE
T0BFC 000:857.135 JLINK_IsHalted()
T0BFC 000:857.495 - 0.367ms returns FALSE
T0BFC 000:859.143 JLINK_IsHalted()
T0BFC 000:859.509 - 0.374ms returns FALSE
T0BFC 000:861.140 JLINK_IsHalted()
T0BFC 000:861.506 - 0.372ms returns FALSE
T0BFC 000:863.140 JLINK_IsHalted()
T0BFC 000:863.505 - 0.371ms returns FALSE
T0BFC 000:865.151 JLINK_IsHalted()
T0BFC 000:865.517 - 0.370ms returns FALSE
T0BFC 000:867.143 JLINK_IsHalted()
T0BFC 000:867.490 - 0.352ms returns FALSE
T0BFC 000:869.153 JLINK_IsHalted()
T0BFC 000:872.176   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:872.560 - 3.415ms returns TRUE
T0BFC 000:872.575 JLINK_ReadReg(R15 (PC))
T0BFC 000:872.583 - 0.012ms returns 0x20000000
T0BFC 000:872.591 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BFC 000:872.598 - 0.010ms returns 0x00
T0BFC 000:872.605 JLINK_ReadReg(R0)
T0BFC 000:872.612 - 0.009ms returns 0x347A91FE
T0BFC 000:873.191 JLINK_WriteReg(R0, 0x00000003)
T0BFC 000:873.202 - 0.014ms returns 0x00
T0BFC 000:873.209 JLINK_WriteReg(R1, 0x08000000)
T0BFC 000:873.215 - 0.008ms returns 0x00
T0BFC 000:873.221 JLINK_WriteReg(R2, 0x0000157C)
T0BFC 000:873.227 - 0.008ms returns 0x00
T0BFC 000:873.233 JLINK_WriteReg(R3, 0x04C11DB7)
T0BFC 000:873.239 - 0.008ms returns 0x00
T0BFC 000:873.246 JLINK_WriteReg(R4, 0x00000000)
T0BFC 000:873.252 - 0.008ms returns 0x00
T0BFC 000:873.258 JLINK_WriteReg(R5, 0x00000000)
T0BFC 000:873.264 - 0.008ms returns 0x00
T0BFC 000:873.270 JLINK_WriteReg(R6, 0x00000000)
T0BFC 000:873.276 - 0.008ms returns 0x00
T0BFC 000:873.282 JLINK_WriteReg(R7, 0x00000000)
T0BFC 000:873.288 - 0.008ms returns 0x00
T0BFC 000:873.294 JLINK_WriteReg(R8, 0x00000000)
T0BFC 000:873.300 - 0.008ms returns 0x00
T0BFC 000:873.307 JLINK_WriteReg(R9, 0x20000160)
T0BFC 000:873.312 - 0.008ms returns 0x00
T0BFC 000:873.319 JLINK_WriteReg(R10, 0x00000000)
T0BFC 000:873.325 - 0.008ms returns 0x00
T0BFC 000:873.333 JLINK_WriteReg(R11, 0x00000000)
T0BFC 000:873.341 - 0.010ms returns 0x00
T0BFC 000:873.348 JLINK_WriteReg(R12, 0x00000000)
T0BFC 000:873.353 - 0.008ms returns 0x00
T0BFC 000:873.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 000:873.366 - 0.009ms returns 0x00
T0BFC 000:873.372 JLINK_WriteReg(R14, 0x20000001)
T0BFC 000:873.378 - 0.008ms returns 0x00
T0BFC 000:873.384 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 000:873.390 - 0.008ms returns 0x00
T0BFC 000:873.397 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 000:873.403 - 0.008ms returns 0x00
T0BFC 000:873.409 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 000:873.415 - 0.008ms returns 0x00
T0BFC 000:873.421 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 000:873.427 - 0.008ms returns 0x00
T0BFC 000:873.433 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 000:873.439 - 0.008ms returns 0x00
T0BFC 000:873.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 000:873.455 - 0.012ms returns 0x0000000E
T0BFC 000:873.462 JLINK_Go()
T0BFC 000:873.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 000:876.723 - 3.267ms
T0BFC 000:876.734 JLINK_IsHalted()
T0BFC 000:879.804   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 000:880.188 - 3.461ms returns TRUE
T0BFC 000:880.203 JLINK_ReadReg(R15 (PC))
T0BFC 000:880.212 - 0.013ms returns 0x20000000
T0BFC 000:880.220 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BFC 000:880.228 - 0.010ms returns 0x00
T0BFC 000:880.235 JLINK_ReadReg(R0)
T0BFC 000:880.242 - 0.010ms returns 0x00000000
T0BFC 000:933.812 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BFC 000:933.826   Data:  FE E7
T0BFC 000:933.843   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 000:934.250 - 0.445ms returns 0x02
T0BFC 000:934.264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BFC 000:934.270 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BFC 000:934.277 JLINK_Reset()
T0BFC 000:934.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:934.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:936.641   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BFC 000:938.506   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BFC 000:938.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BFC 000:991.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:991.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 000:992.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 000:992.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 000:998.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 001:001.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BFC 001:002.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 001:002.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 001:002.770 - 68.496ms
T0BFC 001:002.784 JLINK_Go()
T0BFC 001:002.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 001:003.182   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 001:003.191   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 001:003.200   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 001:003.208   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 001:003.216   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 001:003.224   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 001:005.583   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BFC 001:006.473 - 3.692ms
T0BFC 001:012.367 JLINK_Close()
T0BFC 001:012.704   CPU is running
T0BFC 001:012.730   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 001:013.252   CPU is running
T0BFC 001:013.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 001:013.676   CPU is running
T0BFC 001:013.689   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 001:014.143   CPU is running
T0BFC 001:014.156   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 001:014.562   CPU is running
T0BFC 001:014.576   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 001:014.977   CPU is running
T0BFC 001:014.986   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 001:030.794 - 18.438ms
T0BFC 001:030.810   
T0BFC 001:030.817   Closed
